[/]
app-picker-layout=[@a{sv} {}]
command-history=['al', 'a', 'alacritty']
disabled-extensions='[]'
enabled-extensions=['Vitals@CoreCoding.com', 'scroll-workspaces@gfxmonk.net']
favorite-apps=['org.mozilla.firefox.desktop', 'org.chromium.Chromium.desktop', 'org.gnome.Nautilus.desktop']
last-selected-power-profile='power-saver'
remember-mount-password=false
welcome-dialog-last-shown-version='45.0'

[extensions/net/gfxmonk/scroll-workspaces]
scroll-delay=500

[extensions/vitals]
alphabetize=true
fixed-widths=true
hide-icons=true
hide-zeros=true
hot-sensors=['_default_icon_']
include-static-info=false
memory-measurement=0
menu-centered=true
show-battery=true
show-network=false
show-storage=false
show-system=false
show-voltage=false

[world-clocks]
locations=@av []
