[/]
app-picker-layout=[@a{sv} {}]
command-history=['al', 'a', 'alacritty']
disable-user-extensions=false
disabled-extensions=['scroll-workspaces@gfxmonk.net']
enabled-extensions=['appindicatorsupport@rgcjonas.gmail.com', 'upower-battery@codilia.com']
favorite-apps=['org.gnome.Nautilus.desktop', 'org.mozilla.firefox.desktop', 'org.chromium.Chromium.desktop', 'org.mozilla.Thunderbird.desktop']
last-selected-power-profile='power-saver'
remember-mount-password=false
welcome-dialog-last-shown-version='45.0'

[world-clocks]
locations=@av []
