[/]
app-picker-layout=[@a{sv} {}]
enabled-extensions=['AlphabeticalAppGrid@stuarthayhurst', 'appindicatorsupport@rgcjonas.gmail.com']
favorite-apps=['xdg-browser.desktop', 'org.gnome.Nautilus.desktop', 'org.gnome.Rhythmbox3.desktop', 'yelp.desktop']
last-selected-power-profile='power-saver'
welcome-dialog-last-shown-version='46.0'

[extensions/alphabetical-app-grid]
folder-order-position='end'
