[compression]
default-compression-format='tar.xz'

[icon-view]
default-zoom-level='medium'

[list-view]
default-zoom-level='medium'
use-tree-view=true

[preferences]
default-folder-viewer='list-view'
migrated-gtk-settings=true
recursive-search='local-only'
search-filter-time-type='last_modified'
search-view='list-view'
show-directory-item-counts='local-only'
show-image-thumbnails='local-only'

[window-state]
initial-size=(871, 1066)
initial-size-file-chooser=(890, 550)
maximized=false
