[/]
clock-format='24h'
date-format='regular'
location-mode='path-bar'
show-hidden=false
show-size-column=true
show-type-column=true
sidebar-width=277
sort-column='name'
sort-directories-first=true
sort-order='ascending'
type-format='category'
window-position=(526, 306)
window-size=(1203, 902)
