[/]
default-show-menubar=false
headerbar=@mb false
theme-variant='system'

[profiles:/:b1dcc9dd-5262-4d8d-a863-c897e6d979b9]
background-color='rgb(23,20,33)'
bold-is-bright=true
font='DejaVu Sans Mono 11'
foreground-color='rgb(208,207,204)'
scrollbar-policy='never'
use-system-font=true
use-theme-colors=true
