[/]
clock-format='24h'
color-scheme='prefer-dark'
cursor-theme='Adwaita'
enable-animations=true
font-antialiasing='grayscale'
font-hinting='slight'
gtk-theme='Adwaita-dark'
icon-theme='Adwaita'
show-battery-percentage=true
text-scaling-factor=1.25
toolkit-accessibility=true
