[/]
clock-format='24h'
color-scheme='prefer-dark'
cursor-blink=false
cursor-size=32
enable-animations=true
font-antialiasing='rgba'
font-hinting='slight'
gtk-theme='Adwaita-dark'
show-battery-percentage=true
text-scaling-factor=1.25
toolkit-accessibility=false
