[/]
color-shading-type='solid'
picture-options='zoom'
picture-uri='file:///usr/share/backgrounds/warty-final-ubuntu.png'
picture-uri-dark='file:///usr/share/backgrounds/warty-final-ubuntu.png'
primary-color='#2c001e'
secondary-color='#2c001e'
