[/]
default-show-menubar=false
headerbar=@mb false
theme-variant='system'

[profiles:]
default='31bef189-2c63-4ba6-ac8e-9f74476f3ab6'
list=['31bef189-2c63-4ba6-ac8e-9f74476f3ab6']

[profiles:/:31bef189-2c63-4ba6-ac8e-9f74476f3ab6]
bold-is-bright=true
font='Adwaita Mono 10'
scrollbar-policy='never'
use-system-font=false
visible-name='Default'
