[/]
app-picker-layout=[@a{sv} {}]
disabled-extensions=['tiling-assistant@ubuntu.com']
enabled-extensions=['ubuntu-appindicators@ubuntu.com', 'hibernate-status@dromi', 'marcs14@gmail.com']
favorite-apps=['org.mozilla.firefox.desktop', 'org.gnome.Nautilus.desktop', 'org.gnome.Rhythmbox3.desktop', 'yelp.desktop', 'org.chromium.Chromium.desktop']
last-selected-power-profile='performance'
remember-mount-password=false
welcome-dialog-last-shown-version='46.0'
