[/]
date-format='regular'
location-mode='path-bar'
show-hidden=false
show-size-column=true
show-type-column=true
sidebar-width=158
sort-column='modified'
sort-directories-first=true
sort-order='descending'
type-format='category'
view-type='list'
window-size=(1249, 372)
