[/]
center-new-windows=true
dynamic-workspaces=true
edge-tiling=true
experimental-features=['variable-refresh-rate', 'xwayland-native-scaling', 'scale-monitor-framebuffer']
workspaces-only-on-primary=true
