[/]
maximize=['<Super>Up']
show-desktop=@as []
switch-applications=['<Alt>Tab']
switch-applications-backward=['<Shift><Alt>Tab']
switch-windows=@as []
switch-windows-backward=@as []
toggle-fullscreen=['<Super>f']
unmaximize=['<Super>Down']
