[/]
custom-keybindings=['/org/gnome/settings-daemon/plugins/media-keys/custom-keybindings/custom0/', '/org/gnome/settings-daemon/plugins/media-keys/custom-keybindings/custom1/', '/org/gnome/settings-daemon/plugins/media-keys/custom-keybindings/custom3/', '/org/gnome/settings-daemon/plugins/media-keys/custom-keybindings/custom4/', '/org/gnome/settings-daemon/plugins/media-keys/custom-keybindings/custom5/', '/org/gnome/settings-daemon/plugins/media-keys/custom-keybindings/custom6/', '/org/gnome/settings-daemon/plugins/media-keys/custom-keybindings/custom7/', '/org/gnome/settings-daemon/plugins/media-keys/custom-keybindings/custom8/']
home=['<Alt>e']
next=@as []
previous=@as []
terminal=@as []
www=['<Alt>w']

[custom-keybindings/custom0]
binding='<Super>Return'
command='gnome-terminal'
name='Terminal'

[custom-keybindings/custom1]
binding='<Alt>s'
command='flatpak run org.keepassxc.KeePassXC'
name='Keepass'

[custom-keybindings/custom3]
binding='<Alt>c'
command='/home/luca-linux/bin/ytdl_play'
name='PlayYTDL'

[custom-keybindings/custom4]
binding='<Alt>d'
command='/home/luca-linux/.local/bin/switch-theme'
name='Theme'

[custom-keybindings/custom5]
binding='<Control><Alt>t'
command='gnome-terminal -- /home/luca-linux/.local/bin/distrobox-enter default_distrobox -e tmux'
name='Terminal Tmux'

[custom-keybindings/custom6]
binding=''
command='xdg-browser socialprofile workprofile about:blank'
name='Chromiums'

[custom-keybindings/custom7]
binding='<Control><Alt>w'
command='gnome-terminal -- /home/luca-linux/.local/bin/distrobox-enter wolfi_distrobox -- tmux'
name='Work Distrobox'

[custom-keybindings/custom8]
binding='<Alt>g'
command='/home/luca-linux/.local/bin/switch-grayscale'
name='Grayscale'
