[/]
app-picker-layout=[@a{sv} {}]
disabled-extensions=['hidetopbar@mathieu.bidon.ca']
enabled-extensions=['colorblind-filters@G-dH.github.com', 'appindicatorsupport@rgcjonas.gmail.com', 'AlphabeticalAppGrid@stuarthayhurst']
favorite-apps=['org.chromium.Chromium.desktop', 'org.gnome.Terminal.desktop', 'org.gnome.Nautilus.desktop', 'org.gnome.Rhythmbox3.desktop']
last-selected-power-profile='power-saver'
remember-mount-password=true
welcome-dialog-last-shown-version='46.0'

[extensions/alphabetical-app-grid]
folder-order-position='end'

[extensions/colorblind-filters]
filter-active=false
filter-name='Desaturation'
filter-strength=100

[extensions/hidetopbar]
enable-intellihide=true
hot-corner=true
keep-round-corners=true
mouse-sensitive=true
mouse-triggers-overview=false
