[/]
color-scheme='prefer-dark'
enable-animations=true
font-antialiasing='grayscale'
font-hinting='slight'
gtk-theme='Adwaita-dark'
icon-theme='Adwaita'
monospace-font-name='Monospace 10'
show-battery-percentage=true
toolkit-accessibility=false
