[/]
app-picker-layout=[@a{sv} {}]
command-history=['al', 'a', 'alacritty']
disable-user-extensions=false
disabled-extensions=['scroll-workspaces@gfxmonk.net']
enabled-extensions=['tailscale@joaophi.github.com', 'Vitals@CoreCoding.com']
favorite-apps=['org.gnome.Nautilus.desktop', 'org.mozilla.firefox.desktop', 'org.chromium.Chromium.desktop', 'org.mozilla.Thunderbird.desktop']
last-selected-power-profile='performance'
remember-mount-password=false
welcome-dialog-last-shown-version='45.0'

[extensions/net/gfxmonk/scroll-workspaces]
scroll-delay=500

[extensions/vitals]
alphabetize=true
fixed-widths=true
hide-icons=true
hide-zeros=true
hot-sensors=['_default_icon_']
include-static-info=true
memory-measurement=0
menu-centered=true
show-battery=true
show-gpu=false
show-network=false
show-storage=false
show-system=true
show-voltage=false

[world-clocks]
locations=@av []
