[/]
custom-keybindings=['/org/gnome/settings-daemon/plugins/media-keys/custom-keybindings/custom0/', '/org/gnome/settings-daemon/plugins/media-keys/custom-keybindings/custom1/', '/org/gnome/settings-daemon/plugins/media-keys/custom-keybindings/custom3/', '/org/gnome/settings-daemon/plugins/media-keys/custom-keybindings/custom4/', '/org/gnome/settings-daemon/plugins/media-keys/custom-keybindings/custom5/', '/org/gnome/settings-daemon/plugins/media-keys/custom-keybindings/custom7/', '/org/gnome/settings-daemon/plugins/media-keys/custom-keybindings/custom2/']
home=['<Super>e']
next=@as []
previous=@as []
terminal=@as []
www=['<Super>w']

[custom-keybindings/custom0]
binding='<Super>Return'
command='gnome-terminal'
name='Terminal'

[custom-keybindings/custom1]
binding='<Super>s'
command='flatpak run org.gnome.World.Secrets'
name='Keepass'

[custom-keybindings/custom2]
binding='<Super>g'
command='gnome-terminal -e switch-grayscale'
name='Grayscale'

[custom-keybindings/custom3]
binding='<Super>c'
command=' ytdl_play'
name='PlayYTDL'

[custom-keybindings/custom4]
binding='<Super>d'
command='gnome-terminal -e switch-theme'
name='Theme'

[custom-keybindings/custom5]
binding='<Control><Alt>t'
command='gnome-terminal -- distrobox-enter default_distrobox -- tmux'
name='Terminal Tmux'

[custom-keybindings/custom7]
binding='<Control><Alt>w'
command='gnome-terminal -- distrobox-enter wolfi_distrobox -- tmux'
name='Work Distrobox'
