[/]
custom-keybindings=['/org/gnome/settings-daemon/plugins/media-keys/custom-keybindings/custom0/', '/org/gnome/settings-daemon/plugins/media-keys/custom-keybindings/custom1/', '/org/gnome/settings-daemon/plugins/media-keys/custom-keybindings/custom3/', '/org/gnome/settings-daemon/plugins/media-keys/custom-keybindings/custom4/', '/org/gnome/settings-daemon/plugins/media-keys/custom-keybindings/custom5/', '/org/gnome/settings-daemon/plugins/media-keys/custom-keybindings/custom6/', '/org/gnome/settings-daemon/plugins/media-keys/custom-keybindings/custom2/']
home=['<Alt>e']
mic-mute=['<Super>AudioMute']
next=['AudioNext']
play=['AudioPlay']
previous=['AudioPrev']
terminal=@as []
volume-down=['AudioLowerVolume']
volume-mute=['AudioMute']
volume-up=['AudioRaiseVolume']
www=['<Alt>w']

[custom-keybindings/custom0]
binding='<Super>Return'
command='gnome-terminal'
name='Terminal'

[custom-keybindings/custom1]
binding='<Alt>s'
command='flatpak run org.keepassxc.KeePassXC'
name='Keepass'

[custom-keybindings/custom2]
binding='<Shift><Super>t'
command='/home/luca-linux/.local/bin/alacritty -e /home/luca-linux/.local/bin/main_session'
name='Terminal Tmux'

[custom-keybindings/custom3]
binding='<Alt>c'
command='/home/luca-linux/bin/ytdl_play'
name='PlayYTDL'

[custom-keybindings/custom4]
binding='<Alt>d'
command='/home/luca-linux/.local/bin/switch-theme'
name='Theme'

[custom-keybindings/custom5]
binding='<Control><Alt>t'
command='/home/luca-linux/.local/bin/alacritty'
name='Terminal Tmux'

[custom-keybindings/custom6]
binding='<Shift><Alt>w'
command='chromium-freeworld socialprofile workprofile'
name='Chromiums'
