[/]
date-format='regular'
location-mode='path-bar'
show-hidden=true
show-size-column=true
show-type-column=true
sidebar-width=140
sort-column='modified'
sort-directories-first=true
sort-order='descending'
type-format='category'
view-type='grid'
window-size=(1255, 372)
