[/]
custom-keybindings=['/org/gnome/settings-daemon/plugins/media-keys/custom-keybindings/custom0/', '/org/gnome/settings-daemon/plugins/media-keys/custom-keybindings/custom1/', '/org/gnome/settings-daemon/plugins/media-keys/custom-keybindings/custom3/', '/org/gnome/settings-daemon/plugins/media-keys/custom-keybindings/custom4/', '/org/gnome/settings-daemon/plugins/media-keys/custom-keybindings/custom5/', '/org/gnome/settings-daemon/plugins/media-keys/custom-keybindings/custom6/', '/org/gnome/settings-daemon/plugins/media-keys/custom-keybindings/custom2/']
home=['<Alt>e']
mic-mute=['<Super>AudioMute']
next=['<Alt><Super>Right']
play=['<Alt><Super>Return']
previous=['<Alt><Super>Left']
terminal=@as []
volume-down=['<Alt><Super>Down']
volume-up=['<Alt><Super>Up']
www=['<Alt>w']

[custom-keybindings/custom0]
binding='<Super>Return'
command='gnome-terminal'
name='Terminal'

[custom-keybindings/custom1]
binding='<Alt>s'
command='flatpak run org.keepassxc.KeePassXC'
name='Keepass'

[custom-keybindings/custom2]
binding='<Shift><Super>t'
command='gnome-terminal -- /home/luca-linux/.local/bin/distrobox-enter default_distrobox'
name='Terminal Distrobox'

[custom-keybindings/custom3]
binding='<Alt>c'
command='/home/luca-linux/bin/ytdl_play'
name='PlayYTDL'

[custom-keybindings/custom4]
binding='<Alt>d'
command='/home/luca-linux/.local/bin/switch-theme'
name='Theme'

[custom-keybindings/custom5]
binding='<Control><Alt>t'
command='gnome-terminal -- /home/luca-linux/.local/bin/distrobox-enter default_distrobox -e tmux'
name='Terminal Tmux'

[custom-keybindings/custom6]
binding='<Shift><Alt>w'
command='chromium-freeworld socialprofile workprofile about:blank'
name='Chromiums'
