[/]
date-format='regular'
location-mode='filename-entry'
show-hidden=false
show-size-column=true
show-type-column=true
sidebar-width=157
sort-column='name'
sort-directories-first=true
sort-order='ascending'
type-format='category'
window-position=(26, 23)
window-size=(1203, 902)
