[/]
accent-color='green'
clock-format='24h'
color-scheme='prefer-dark'
cursor-blink=false
cursor-size=24
cursor-theme='Adwaita'
enable-animations=true
font-antialiasing='rgba'
font-hinting='slight'
gtk-theme='Adwaita-dark'
icon-theme='Adwaita'
show-battery-percentage=true
text-scaling-factor=1.25
toolkit-accessibility=true
