[/]
app-picker-layout=[{'org.gnome.gitlab.somas.Apostrophe.desktop': <{'position': <0>}>, 'org.gnome.Boxes.desktop': <{'position': <1>}>, 'org.gnome.Calculator.desktop': <{'position': <2>}>, 'org.gnome.Calendar.desktop': <{'position': <3>}>, 'org.gnome.Cheese.desktop': <{'position': <4>}>, 'org.gnome.clocks.desktop': <{'position': <5>}>, 'nl.hjdskes.gcolor3.desktop': <{'position': <6>}>, 'org.gnome.Contacts.desktop': <{'position': <7>}>, 'com.jgraph.drawio.desktop.desktop': <{'position': <8>}>, 'com.mattjakeman.ExtensionManager.desktop': <{'position': <9>}>, 'com.github.tchx84.Flatseal.desktop': <{'position': <10>}>, 'org.gnome.NetworkDisplays.desktop': <{'position': <11>}>, 'org.gimp.GIMP.desktop': <{'position': <12>}>, 'org.gnome.gThumb.desktop': <{'position': <13>}>, 'yelp.desktop': <{'position': <14>}>, 'org.keepassxc.KeePassXC.desktop': <{'position': <15>}>, 'org.libreoffice.LibreOffice.base.desktop': <{'position': <16>}>, 'org.libreoffice.LibreOffice.calc.desktop': <{'position': <17>}>, 'org.libreoffice.LibreOffice.draw.desktop': <{'position': <18>}>, 'org.libreoffice.LibreOffice.impress.desktop': <{'position': <19>}>, 'org.libreoffice.LibreOffice.math.desktop': <{'position': <20>}>, 'org.libreoffice.LibreOffice.desktop': <{'position': <21>}>, 'org.libreoffice.LibreOffice.writer.desktop': <{'position': <22>}>, 'org.gnome.Maps.desktop': <{'position': <23>}>}, {'io.mpv.Mpv.desktop': <{'position': <0>}>, 'com.obsproject.Studio.desktop': <{'position': <1>}>, 'net.pcsx2.PCSX2.desktop': <{'position': <2>}>, 'org.gnome.PowerStats.desktop': <{'position': <3>}>, 'org.gnome.Rhythmbox3.desktop': <{'position': <4>}>, 'org.gnome.Settings.desktop': <{'position': <5>}>, 'org.gnome.Software.desktop': <{'position': <6>}>, 'org.gnome.SoundRecorder.desktop': <{'position': <7>}>, 'org.telegram.desktop.desktop': <{'position': <8>}>, 'org.gnome.TextEditor.desktop': <{'position': <9>}>, 'org.mozilla.Thunderbird.desktop': <{'position': <10>}>, 'Utilities': <{'position': <11>}>, 'org.gnome.Totem.desktop': <{'position': <12>}>, 'fedora-rawhide-virt-manager.desktop': <{'position': <13>}>, 'org.gnome.Weather.desktop': <{'position': <14>}>, 'org.gnome.Epiphany.desktop': <{'position': <15>}>, 'fedora-37.desktop': <{'position': <16>}>}]
app-picker-view=uint32 1
command-history=['r']
disable-extension-version-validation=true
disable-user-extensions=false
disabled-extensions=['window-list@gnome-shell-extensions.gcampax.github.com', 'user-theme@gnome-shell-extensions.gcampax.github.com', 'executor@raujonas.github.io', 'workspace-indicator@gnome-shell-extensions.gcampax.github.com']
enabled-extensions=['ubuntu-appindicators@ubuntu.com', 'SimplerOffMenu.kerkus@pm.me', 'x11gestures@joseexposito.github.io', 'scroll-workspaces@gfxmonk.net', 'appindicatorsupport@rgcjonas.gmail.com']
favorite-apps=['org.mozilla.firefox.desktop', 'org.chromium.Chromium.desktop', 'org.gnome.Nautilus.desktop', 'org.gnome.Terminal.desktop']
had-bluetooth-devices-setup=true
last-selected-power-profile='performance'
remember-mount-password=true
welcome-dialog-last-shown-version='41.0'

[extensions/dash-to-dock]
dash-max-icon-size=36
dock-fixed=false
preferred-monitor=0
pressure-threshold=1000000.0

[extensions/executor]
center-active=false
center-commands-json='{"commands":[]}'
click-on-output-active=false
left-active=false
left-commands-json='{"commands":[]}'
left-index=3
location=2
right-commands-json='{"commands":[{"isActive":true,"command":"/home/luca-linux/bin/bottom_bar","interval":5,"uuid":"03472c62-0997-4cd4-b93e-5c1270e4cf55"}]}'
right-index=3

[extensions/net/gfxmonk/scroll-workspaces]
indicator=true
scroll-delay=500

[extensions/simpleroffmenu]
show-hibernate=true

[window-switcher]
current-workspace-only=false

[world-clocks]
locations=@av []
