[/]
app-picker-layout=@aa{sv} []
app-picker-view=uint32 1
command-history=['r']
disable-extension-version-validation=true
disable-user-extensions=false
disabled-extensions=['window-list@gnome-shell-extensions.gcampax.github.com', 'user-theme@gnome-shell-extensions.gcampax.github.com', 'executor@raujonas.github.io', 'workspace-indicator@gnome-shell-extensions.gcampax.github.com']
enabled-extensions=['ubuntu-appindicators@ubuntu.com', 'SimplerOffMenu.kerkus@pm.me', 'x11gestures@joseexposito.github.io', 'scroll-workspaces@gfxmonk.net', 'appindicatorsupport@rgcjonas.gmail.com']
favorite-apps=['org.mozilla.firefox.desktop', 'org.chromium.Chromium.desktop', 'org.gnome.Nautilus.desktop', 'org.gnome.Terminal.desktop', 'org.telegram.desktop.desktop']
had-bluetooth-devices-setup=true
last-selected-power-profile='performance'
remember-mount-password=true
welcome-dialog-last-shown-version='41.0'

[extensions/dash-to-dock]
dash-max-icon-size=36
dock-fixed=false
preferred-monitor=0
pressure-threshold=1000000.0

[extensions/executor]
center-active=false
center-commands-json='{"commands":[]}'
click-on-output-active=false
left-active=false
left-commands-json='{"commands":[]}'
left-index=3
location=2
right-commands-json='{"commands":[{"isActive":true,"command":"/home/luca-linux/bin/bottom_bar","interval":5,"uuid":"03472c62-0997-4cd4-b93e-5c1270e4cf55"}]}'
right-index=3

[extensions/net/gfxmonk/scroll-workspaces]
indicator=true
scroll-delay=500

[extensions/simpleroffmenu]
show-hibernate=true

[window-switcher]
current-workspace-only=false

[world-clocks]
locations=@av []
