active_tab_background   #abb2bf
active_tab_font_style   bold
active_tab_foreground   #282c34
cursor_blink_interval 0
enable_audio_bell yes
font_size 9.5
hide_window_decorations yes
inactive_tab_background #22262d
inactive_tab_font_style normal
inactive_tab_foreground #5c6370
include ~/.config/kitty/dark.conf
initial_window_height 480
initial_window_width  640
map ctrl+PageDown next_tab
map ctrl+PageUp previous_tab
map kitty_mod+a set_colors --configured ~/.config/kitty/light.conf
map kitty_mod+d set_colors --configured ~/.config/kitty/dark.conf
placement_strategy top-left
remember_window_size  no
repaint_delay 10
tab_bar_edge top
tab_bar_margin_width 2
tab_bar_style separator
tab_fade 1 1 1
tab_separator " | "
