#adjust_line_height 95%
adjust_line_width 90%
cursor_blink_interval 0
disable_ligatures never
enable_audio_bell yes
font_size 9.5
hide_window_decorations yes
initial_window_height 480
initial_window_width  640
map kitty_mod+a set_colors --configured ~/.config/kitty/Tango_Light.conf
map kitty_mod+d set_colors --configured ~/.config/kitty/Tango_Dark.conf
placement_strategy top-left
remember_window_size  no
repaint_delay 10
include ~/.config/kitty/Tango_Dark.conf
tab_bar_edge top
tab_bar_margin_width 2
tab_bar_style separator
tab_fade 1 1 1
tab_separator " | "
active_tab_foreground   #282c34
active_tab_background   #abb2bf
active_tab_font_style   bold
inactive_tab_foreground #5c6370
inactive_tab_background #22262d
inactive_tab_font_style normal
map ctrl+PageDown next_tab
map ctrl+PageUp previous_tab
