[/]
cursor-blink=false
cursor-theme='Yaru'
enable-hot-corners=true
gtk-im-module='gtk-im-context-simple'
gtk-theme='Yaru-dark'
icon-theme='Yaru'
monospace-font-name='Ubuntu Mono 12'
show-battery-percentage=true
toolkit-accessibility=false
