[/]
app-picker-view=uint32 1
command-history=['r']
enabled-extensions=['ubuntu-appindicators@ubuntu.com', 'scroll-workspaces@gfxmonk.net']
favorite-apps=['org.mozilla.firefox.desktop', 'org.gnome.Nautilus.desktop']
had-bluetooth-devices-setup=true
welcome-dialog-last-shown-version='41.0'

[extensions/dash-to-dock]
dock-fixed=false
preferred-monitor=0
pressure-threshold=1000000.0

[extensions/net/gfxmonk/scroll-workspaces]
indicator=true
scroll-delay=500

[window-switcher]
current-workspace-only=false
