[/]
default-show-menubar=false
theme-variant='system'

[profiles:]
list=['b1dcc9dd-5262-4d8d-a863-c897e6d979b9', '32b10954-577a-4dc3-9f93-ded7b39b684a']

[profiles:/:32b10954-577a-4dc3-9f93-ded7b39b684a]
custom-command='distrobox-enter -- tmux'
scrollbar-policy='never'
use-custom-command=true
visible-name='Distrobox'

[profiles:/:b1dcc9dd-5262-4d8d-a863-c897e6d979b9]
scrollbar-policy='never'
visible-name='Default'
