[/]
app-picker-view=uint32 1
command-history=['r']
enabled-extensions=['scroll-workspaces@gfxmonk.net']
favorite-apps=['org.mozilla.firefox.desktop', 'net.sourceforge.liferea.desktop', 'org.gnome.Nautilus.desktop', 'yelp.desktop', 'org.gnome.Terminal.desktop']
had-bluetooth-devices-setup=true

[extensions/dash-to-dock]
dock-fixed=false
preferred-monitor=0

[extensions/net/gfxmonk/scroll-workspaces]
indicator=true
scroll-delay=500

[window-switcher]
current-workspace-only=false
