bind C-a send-prefix
bind-key b send-prefix

bind -r v split-window -h -c "#{pane_current_path}"
bind -r s split-window -v -c "#{pane_current_path}"
bind -r t split-window -v -c "#{pane_current_path}" -p 25 # Mini terminal split.
bind -r T split-window -h -c "#{pane_current_path}" -p 32 # Mini terminal split.
# -r option to set it repeatable
# In combination with the repeat time
# We can navigate pretty fast using arrows
# And resize panes quickly
# h,j,k,l to resize panes
# arrows to navigate panes by default
bind -r k       resize-pane -D 5
bind -r i       resize-pane -U 5
bind -r l       resize-pane -R 5
bind -r j       resize-pane -L 5
bind -r Up      select-pane -U
bind -r Down    select-pane -D
bind -r Left    select-pane -L
bind -r Right   select-pane -R

# prefix + Tab cycle throught windows
bind -r Tab      next-window
bind -r S-Tab    previous-window

# prefix + r reload configs
bind r source-file ~/.tmux.conf \; display "Reloaded!"

# Broadcast all panes in a window
bind y setw synchronize-panes

# Basics
set -g mouse on
set -g default-terminal "screen-256color"
setw -g xterm-keys on
set-option -s escape-time 5
set -g renumber-windows on

#Start numbering from 1
set -g base-index 1
set -g pane-base-index 1

# If i do keystrokes within 3s
# i do not have to C-b each time
set -g repeat-time 3000
set -g display-time 3000

# Theme: better window tabbing readability
setw -g pane-border-fg colour238
setw -g status-left '  '
# add current branch in status
setw -g status-right ' #(cd #{pane_current_path}; git rev-parse --abbrev-ref HEAD) - #(hostname)-%H:%M  '
setw -g status-fg '#ffffff'
setw -g status-bg '#0087d7'
set-option -g allow-rename off
setw -g window-status-format "#[fg=default]#[bg=default] #I #[bg=default]#[fg=default] #W  "
setw -g window-status-current-format "#[bg=colour235]#[fg=colour250] #I #[fg=colour250]#[bg=colour235] #W  "
setw -g window-status-current-fg colour250
setw -g window-status-current-bg colour235
