set -g prefix C-a
bind C-a send-prefix
bind-key a send-prefix
unbind C-b
bind t split-window -v -c "#{pane_current_path}" -p 15
bind T split-window -h -c "#{pane_current_path}" -p 28
bind s split-window -v -c "#{pane_current_path}"
bind v split-window -h -c "#{pane_current_path}"
bind o set synchronize-panes
bind Tab choose-tree
bind-key r source-file ~/.tmux.conf
## Basics
set -g mouse on
set-option -g renumber-windows on
setw -g automatic-rename
set-option -g set-titles on
set-option -g set-titles-string "#S - #T"
set -g status-interval 1
# Style
setw -g pane-border-style fg=black
setw -g pane-active-border-style fg="#888888"
set -g status-style 'bg=default fg=colour188 dim'
# setw -g window-status-current-format "#[bg=colour245]#[fg=colour235] #I #W "
set -g status-right " #[bg=colour245]#[fg=colour235] #(acpi -b | awk '{print $3 $4}') | %H:%M %b %d "
set -g status-left "#[bg=colour245]#[fg=colour235] #S "
set -g window-status-format ' #[fg=colour244] #I #(pwd="#{pane_current_path}"; echo ${pwd####*/}) '
set -g window-status-current-format '#[bg=colour245]#[fg=colour235] #I #(pwd="#{pane_current_path}"; echo ${pwd####*/}) '

set-option -g default-shell /bin/zsh
set -g default-terminal "xterm-256color"
set -ga terminal-overrides ",*256col*:Tc"
# vim-tmux movements
is_vim="ps -o state= -o comm= -t '#{pane_tty}' \
    | grep -iqE '^[^TXZ ]+ +(\\S+\\/)?g?(view|n?vim?x?)(diff)?$'"
bind-key -n M-Left  if-shell "$is_vim" "send-keys M-Left"  "select-pane -L"
bind-key -n M-Down  if-shell "$is_vim" "send-keys M-Down"  "select-pane -D"
bind-key -n M-Up  if-shell "$is_vim" "send-keys M-Up"  "select-pane -U"
bind-key -n M-Right  if-shell "$is_vim" "send-keys M-Right"  "select-pane -R"
