bind C-a send-prefix
bind-key b send-prefix

# prefix + Tab cycle throught windows
bind -r Tab      next-window
bind -r S-Tab    previous-window
bind -r t split-window -v -c "#{pane_current_path}" -p 25 # Mini terminal split.
bind -r T split-window -h -c "#{pane_current_path}" -p 32 # Mini terminal split.

# prefix + r reload configs
bind r source-file ~/.tmux.conf \; display "Reloaded!"

# Broadcast all panes in a window
bind y setw synchronize-panes

# Basics
set -g mouse on
set -g default-terminal "screen-256color"
set-option -s escape-time 5
set -g renumber-windows on

#Start numbering from 1
set -g base-index 1
set -g pane-base-index 1

# If i do keystrokes within 3s
# i do not have to C-b each time
set -g repeat-time 3000
set -g display-time 3000

# Theme: better window tabbing readability
setw -g pane-border-fg colour238
setw -g status-left '  '
# add current branch in status
setw -g window-status-current-fg colour250
setw -g window-status-current-bg colour235
setw -g status-fg '#ffffff'
setw -g status-bg '#3f3f3f'
