set -g default-command "${SHELL}"

set -g prefix C-a
bind C-a send-prefix
bind-key a send-prefix
unbind C-b
bind t split-window -v -c "#{pane_current_path}" -p 15 \; refresh-client -S
bind T split-window -h -c "#{pane_current_path}" -p 28 \; refresh-client -S
bind s split-window -v -c "#{pane_current_path}" \; refresh-client -S
bind v split-window -h -c "#{pane_current_path}" \; refresh-client -S
bind o setw synchronize-panes

bind-key r source-file ~/.tmux.conf
## Basics
set -g mouse on
set -sg escape-time 0
set-option -g renumber-windows on
setw -g aggressive-resize on
set-option -g set-titles on

set -g set-titles-string "#T:#{pane_current_command}"

#Start numbering from 1
set -g base-index 1
set -g pane-base-index 1

# Variables
sync_ind_colour="#{?pane_synchronized,yellow,default}"
# status format
set -g pane-active-border-style fg=colour8
set -g pane-border-style fg=colour235
set -g status-bg colour234
set -g status-fg colour8
set -g status-right '#[bg=colour235,fg=colour255,bold] #(bottom_bar)'
set-option -g automatic-rename-format '#{b:pane_current_path}'
setw -g window-status-current-format "#[bg=${sync_ind_colour},fg=colour255,bold]#I:#W \+"

# Fix truecolor on vim
set -g default-terminal "xterm-256color"
set -ga terminal-overrides ",*256col*:Tc"

# Vi mode!
set-window-option -g mode-keys vi
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel 'xclip -in -selection clipboard'
