set -g prefix C-a
bind C-a send-prefix
bind-key a send-prefix
unbind C-b
bind t split-window -v -c "#{pane_current_path}" -p 15 \; refresh-client -S
bind T split-window -h -c "#{pane_current_path}" -p 28 \; refresh-client -S
bind s split-window -v -c "#{pane_current_path}" \; refresh-client -S
bind v split-window -h -c "#{pane_current_path}" \; refresh-client -S
bind o setw synchronize-panes

bind Tab choose-tree
bind-key r source-file ~/.tmux.conf
## Basics
set -g mouse on
set-option -g renumber-windows on
set-option -g set-titles on
set-option -g set-titles-string "#S - #T"
set -g status-interval 30
# Style
setw -g pane-border-style fg=black
setw -g pane-active-border-style fg="#888888"
set -g status-style 'bg=default fg=colour188 dim'
# setw -g window-status-current-format "#[bg=colour245]#[fg=colour235] #I #W "
set -g status-right " #[bg=colour245]#[fg=colour235] #(~/bin/battery_banner) | %H:%M %b %d "
set -g status-left "#[bg=colour245]#[fg=colour235] #S "
# Variables
sync_ind_colour="#{?pane_synchronized,yellow,colour245}"
# status format
set-option -g automatic-rename on
set-option -g automatic-rename-format '#{b:pane_current_path}'
setw -g window-status-format ' #[fg=colour244] #I #W '
setw -g window-status-current-format "#[bg=${sync_ind_colour},fg=colour235] #I #W "

set-option -g default-shell /bin/bash
set -g default-terminal "xterm-256color"
set -ga terminal-overrides ",*256col*:Tc"
