# set -g default-command /bin/zsh #"${SHELL}"
set -g default-command "${SHELL}"

set -g prefix C-a
bind C-a send-prefix
bind-key a send-prefix
unbind C-b
#Start numbering from 1
set -g base-index 1
set -g pane-base-index 1
## Basics
set -g escape-time 20
set -g mouse on
set-option -g renumber-windows on
# Better split bindings
bind o setw synchronize-panes
bind s split-window -v -c "#{pane_current_path}"
bind v split-window -h -c "#{pane_current_path}"
# Vim like copy/pasting
bind -T copy-mode-vi y send-keys -X copy-selection
bind-key -T copy-mode-vi v send-keys -X begin-selection
set-window-option -g mode-keys vi

### THEME
sync_ind_colour="#{?pane_synchronized,yellow,default}"
# status format
set -g pane-active-border-style fg=colour8
set -g pane-border-style fg=colour235
set -g status-bg colour234
set -g status-fg colour8
set -g window-status-current-format "#[bg=${sync_ind_colour},fg=colour255]#I:#W \+"
set-option -g automatic-rename-format '#{b:pane_current_path}'

# Fix truecolor on vim
set  -g default-terminal "xterm-256color"
set -ag terminal-overrides ",xterm-256color:RGB"
