set-option -g default-shell /bin/zsh
set -g prefix C-a
bind C-a send-prefix
bind-key a send-prefix
unbind C-b

# prefix + Tab cycle throught windows
bind t split-window -v -c "#{pane_current_path}" -p 25 # Mini terminal split.
bind T split-window -h -c "#{pane_current_path}" -p 25 # Mini terminal split.
bind s split-window -v -c "#{pane_current_path}"
bind v split-window -h -c "#{pane_current_path}"

# prefix + r reload configs
bind r source-file ~/.tmux.conf \; display "Reloaded!"

# Fast window switching
bind -r tab next-window

# Broadcast all panes in a window
bind o setw synchronize-panes

# Basics
set -g mouse on
set -g default-terminal "xterm-256color"
# blue > green
setw -g pane-active-border-style fg=blue
setw -g status-fg '#ffffff'
setw -g status-bg '#295bb1'
