set -g prefix C-a
bind C-a send-prefix
bind-key a send-prefix
unbind C-b
bind t split-window -v -c "#{pane_current_path}" -p 15
bind T split-window -h -c "#{pane_current_path}" -p 35
bind s split-window -v -c "#{pane_current_path}"
bind v split-window -h -c "#{pane_current_path}"
bind r source-file ~/.tmux.conf \; display "Reloaded!"          # prefix + r reload configs
bind o setw synchronize-panes                                   # Broadcast all panes in a window
# Basics
set -g mouse on
set -g default-terminal 'xterm-256color'
set-option -g renumber-windows on
# Style
setw -g pane-border-style fg=black
setw -g pane-active-border-style fg="#888888"
set -g status-style 'bg=default fg=colour188 dim'
setw -g window-status-current-format "#[bg=colour245]#[fg=colour235] #I #W "
