# http://stackoverflow.com/questions/8645053/how-do-i-start-tmux-with-my-current-environment
# so tmux gets new prompt stuff when presenting
set-option -g default-command "exec /bin/zsh"
set -g prefix C-a
bind C-a send-prefix
bind-key a send-prefix
unbind C-b

# prefix + Tab cycle throught windows
bind t split-window -v -c "#{pane_current_path}" -p 25 # Mini terminal split.
bind T split-window -h -c "#{pane_current_path}" -p 25 # Mini terminal split.
bind s split-window -v -c "#{pane_current_path}"
bind v split-window -h -c "#{pane_current_path}"
# switch panes using Alt-arrow without prefix
is_vim="ps -o state= -o comm= -t '#{pane_tty}' \
    | grep -iqE '^[^TXZ ]+ +(\\S+\\/)?g?(view|n?vim?x?)(diff)?$'"
bind-key -n M-Left  if-shell "$is_vim" "send-keys M-Left"  "select-pane -L"
bind-key -n M-Down  if-shell "$is_vim" "send-keys M-Down"  "select-pane -D"
bind-key -n M-Up  if-shell "$is_vim" "send-keys M-Up"  "select-pane -U"
bind-key -n M-Right  if-shell "$is_vim" "send-keys M-Right"  "select-pane -R"

# prefix + r reload configs
bind r source-file ~/.tmux.conf \; display "Reloaded!"

# Fast window switching
bind -r tab next-window

# Broadcast all panes in a window
bind o setw synchronize-panes

# Choose Tree
bind C-t choose-tree -F "#{?pane_format,#[fg=colour11]#{pane_current_command} #[fg=colour172]#{pane_title},#{?window_format,#[fg=colour40]#{window_name}#{window_flags}#{?#{==:#{window_panes},1}, #{?#{!=:#{window_name},#{pane_current_command}},#[fg=colour11]#{pane_current_command} ,}#[fg=colour172]#{pane_title},},#[fg=colour105]#{?session_grouped, (group #{session_group}: #{session_group_list}),}#{?session_attached,(attached),#[fg=colour9](unattached)}}}" #-F '#[bg=red]#{choose_tree_default_format}#[bg=default]'

# Basics
set -g mouse on
set-option -ga terminal-overrides ",*256col*:Tc"
set -g default-terminal 'xterm-256color'
set -g history-limit 300000
setw -g monitor-activity on
set -g visual-activity on
set -g focus-events on

# Configure Vim mode for navigating text and selection
set -g set-clipboard on
set-window-option -g mode-keys vi
bind-key -T copy-mode-vi 'v' send -X begin-selection
bind-key -T copy-mode-vi 'y' send-keys -X copy-pipe-and-cancel 'xclip -in -selection clipboard'
set-window-option -g alternate-screen off

set -g status-position bottom
set -g status-justify left
set -g status-style 'bg=default fg=colour137 dim'
set -g status-left ''
set -g status-right '#[fg=colour233,bg=colour245,bold] %d-%h-%Y %H:%M #[fg=colour245,bg=colour235] #(whoami)@#H'
set -g status-right-length 50
set -g status-left-length 20
setw -g window-status-format " #F#I:#W#F "
setw -g window-status-current-format " #F#I:#W#F "
setw -g window-status-format "#[bg=default]#[fg=colour245] #I #[bg=default]#[fg=colour245] #W "
setw -g window-status-current-format "#[bg=colour233]#[fg=colour245] #I #[fg=colour235]#[bg=colour245] #W "
setw -g pane-border-style fg=black
setw -g pane-active-border-style fg="#888888"
