# set -g default-command /bin/zsh #"${SHELL}"
set -g default-command "${SHELL}"

set -g prefix C-a
bind C-a send-prefix
bind-key a send-prefix
unbind C-b
#Start numbering from 1
set -g base-index 1
set -g pane-base-index 1
## Basics
set -g escape-time 20
set -g mouse on
set-option -g renumber-windows on
# Better split bindings
bind o setw synchronize-panes
bind s split-window -v -c "#{pane_current_path}"
bind v split-window -h -c "#{pane_current_path}"
# Vim like copy/pasting
bind -T copy-mode-vi y send-keys -X copy-selection
bind-key -T copy-mode-vi v send-keys -X begin-selection
set-window-option -g mode-keys vi

### THEME
sync_ind_colour="#{?pane_synchronized,yellow,#85D3F2}"

# Fix truecolor on vim
set  -g default-terminal "xterm-256color"
set -ag terminal-overrides ",xterm-256color:RGB"

set-option -g set-titles on
set-option -g automatic-rename-format '#{b:pane_current_path}'

# status format
set -g message-command-style "fg=#768390,bg=#2d333b"
set -g message-style "fg=#768390,bg=#2d333b"
set -g pane-active-border-style "fg=#85D3F2"
set -g pane-border-style "fg=#2d333b"
set -g status "on"
set -g status-justify "left"
set -g status-left "#[fg=#768390,bg=#2d333b][ #S ]"
set -g status-left-length "100"
set -g status-left-style "none"
set -g status-right "#[fg=#768390,bg=#2d333b] %Y-%m-%d - %H:%M "
set -g status-right-length "100"
set -g status-right-style "none"
set -g status-style "none,bg=#2d333b"
setw -g window-status-activity-style "none"
setw -g window-status-current-format "#[fg=#22272e,bg=${sync_ind_colour},bold] #W "
setw -g window-status-format "#[fg=#768390,bg=#2d333b] #W "
setw -g window-status-separator ""
setw -g window-status-style "none,fg=#768390,bg=#2d333b"
