set-option -g default-shell /bin/zsh
set -g prefix C-a
bind C-a send-prefix
bind-key a send-prefix
unbind C-b

# prefix + Tab cycle throught windows
bind t split-window -v -c "#{pane_current_path}" -p 15 # Mini terminal split.
bind T split-window -h -c "#{pane_current_path}" -p 15 # Mini terminal split.
bind s split-window -v -c "#{pane_current_path}"
bind v split-window -h -c "#{pane_current_path}"

# prefix + r reload configs
bind r source-file ~/.tmux.conf \; display "Reloaded!"

# Fast window switching
bind -r tab next-window

# Broadcast all panes in a window
bind y setw synchronize-panes

# Basics
set -g mouse on
# faster mouse scroll
#bind -Tcopy-mode WheelUpPane send -N3 -X scroll-up
#bind -Tcopy-mode WheelDownPane send -N3 -X scroll-down

set -g default-terminal "xterm-256color"
set-option -ga terminal-overrides ",xterm-256color:Tc"
set-option -s escape-time 5
set -g renumber-windows on

#Start numbering from 1
set -g base-index 1
set -g pane-base-index 1

# If i do keystrokes within 3s
# i do not have to C-b each time
set -g repeat-time 3000
set -g display-time 3000

# Theme: better window tabbing readability
setw -g pane-border-fg colour238
setw -g status-left '  '
# add current branch in status
setw -g window-status-current-fg colour250
setw -g window-status-current-bg colour235
setw -g status-fg '#ffffff'
setw -g status-bg '#3f3f3f'
