[suse_distrobox]
image=registry.opensuse.org/opensuse/distrobox:latest
pull=true
init=false
start_now=true
# Basic utilities for terminal use
additional_packages="acpi sensors cpupower android-tools"
additional_packages="gawk moreutils moreutils-parallel moreutils-perl gnu-netcat bind-utils net-tools gnu-netcat openssl psmisc rsync rclone tree xclip curl wget"
# TUI Tools
additional_packages="dconf jq tig tmux vim yt-dlp"
# Development packages
additional_packages="git git-credential-libsecret patterns-devel-base-devel_basis kubernetes-client"
additional_packages="ShellCheck clang clang-tools codespell ctags gcc shfmt nodejs npm yarn rustup go1.22 golangci-lint"
# Python
additional_packages="python311 python311-pipx python311-autopep8 python311-flake8 python311-dill"
additional_packages="python311-isort python311-mypy python311-pycodestyle python311-pydocstyle python311-pyflakes"
additional_packages="python311-yamllint python311-yapf"
# Generic
init_hooks=ln -sf /usr/bin/distrobox-host-exec /usr/local/bin/docker
init_hooks=ln -sf /usr/bin/distrobox-host-exec /usr/local/bin/docker-compose
init_hooks=ln -sf /usr/bin/distrobox-host-exec /usr/local/bin/flatpak
init_hooks=ln -sf /usr/bin/distrobox-host-exec /usr/local/bin/podman
init_hooks=ln -sf /usr/bin/distrobox-host-exec /usr/local/bin/xdg-open
# check if we're online
init_hooks="ping -c1 1.1.1.1"
init_hooks=GOPATH="/usr/local/share/go" GOBIN=/usr/local/bin go install github.com/onsi/ginkgo/v2/ginkgo@latest
init_hooks=GOPATH="/usr/local/share/go" GOBIN=/usr/local/bin go install golang.org/x/tools/cmd/goimports@latest
init_hooks=GOPATH="/usr/local/share/go" GOBIN=/usr/local/bin go install golang.org/x/tools/gopls@latest
init_hooks=GOPATH="/usr/local/share/go" GOBIN=/usr/local/bin go install mvdan.cc/gofumpt@latest
init_hooks=GOPATH="/usr/local/share/go" GOBIN=/usr/local/bin go install sigs.k8s.io/kind@latest
init_hooks=RUSTUP_HOME="/usr/local/share/rust" rustup install stable-x86_64-unknown-linux-gnu
init_hooks=RUSTUP_HOME="/usr/local/share/rust" rustup component add rustfmt rust-analyzer rustc
init_hooks=echo done || echo distrobox: skipping not online

[utils_distrobox]
image=registry.opensuse.org/opensuse/distrobox:latest
pull=true
init=false
start_now=true
additional_packages="dconf cpupower android-tools yt-dlp"
additional_packages="pinentry xclip git-credential-libsecret"
additional_packages="ShellCheck ctags"
# Basic utilities for terminal use
exported_bins="/usr/bin/dconf /usr/bin/cpupower /usr/bin/adb /usr/bin/yt-dlp"
exported_bins="/usr/bin/pinentry /usr/bin/xclip /usr/libexec/git/git-credential-libsecret"
exported_bins="/usr/bin/shellcheck /usr/bin/ctags"

[wolfi_distrobox]
image=cgr.dev/chainguard/wolfi-base:latest
pull=true
init=false
start_now=true
# Basic utilities for terminal use
additional_packages="lm-sensors"
additional_packages="gawk parallel perl netcat-openbsd bind-tools net-tools openssl rsync rclone tree curl wget"
# TUI Tools
additional_packages="jq tig tmux vim"
# Development packages
additional_packages="git apko dive docker grype kind helm kubectl melange terraform"
additional_packages="gh clang-extras"
additional_packages="clang py3-codespell gcc shfmt nodejs npm yarn rust rust-analyzer go golangci-lint"
# Python
additional_packages="py3-pip"
# Generic
# run only if we're online
init_hooks="ping -c1 1.1.1.1"
init_hooks=ln -sf /usr/bin/distrobox-host-exec /usr/local/bin/docker
init_hooks=ln -sf /usr/bin/distrobox-host-exec /usr/local/bin/docker-compose
init_hooks=ln -sf /usr/bin/distrobox-host-exec /usr/local/bin/flatpak
init_hooks=ln -sf /usr/bin/distrobox-host-exec /usr/local/bin/podman
init_hooks=ln -sf /usr/bin/distrobox-host-exec /usr/local/bin/xdg-open
init_hooks=GOPATH="/usr/local/share/system-go" GOBIN=/usr/local/bin go install github.com/onsi/ginkgo/v2/ginkgo@latest
init_hooks=GOPATH="/usr/local/share/system-go" GOBIN=/usr/local/bin go install golang.org/x/tools/cmd/goimports@latest
init_hooks=GOPATH="/usr/local/share/system-go" GOBIN=/usr/local/bin go install golang.org/x/tools/gopls@latest
init_hooks=GOPATH="/usr/local/share/system-go" GOBIN=/usr/local/bin go install mvdan.cc/gofumpt@latest
init_hooks=GOPATH="/usr/local/share/system-go" GOBIN=/usr/local/bin go install sigs.k8s.io/kind@latest
init_hooks=pip3 install --break-system-packages python-language-server[all] yamllint
init_hooks=echo done || echo distrobox: skipping not online

[docker]
image=registry.opensuse.org/opensuse/distrobox:latest
pull=true
init=true
root=true
entry=false
start_now=true
unshare_ipc=false
unshare_netns=false
unshare_process=true
unshare_devsys=false
additional_packages="docker socat"
init_hooks="systemctl enable docker"
init_hooks=sh -c "while true; do sleep 1; socat UNIX-LISTEN:/run/host/run/docker.sock,fork,group=luca-linux,umask=007 UNIX-CONNECT:/var/run/docker.sock; done" &

[libvirt]
image=registry.opensuse.org/opensuse/distrobox:latest
pull=true
init=true
root=true
entry=true
start_now=true
unshare_ipc=false
unshare_netns=false
unshare_process=true
unshare_devsys=false
pre_init_hooks="zypper addlock kernel-*"
additional_packages="patterns-server-kvm_server patterns-server-kvm_tools"
additional_packages="qemu-arm qemu-ppc qemu-s390x qemu-extra qemu-linux-user qemu-spice virtiofsd"
additional_packages="qemu-hw-display-virtio-gpu qemu-hw-display-virtio-gpu-pci at-spi2-core"
init_hooks="systemctl enable virtqemud.socket virtnetworkd.socket virtstoraged.socket virtnodedevd.socket"
init_hooks="usermod -aG libvirt $USER"

[incus]
image=ghcr.io/ublue-os/incus-distrobox:latest
pull=true
init=true
root=true
start_now=true
unshare_ipc=false
unshare_netns=false
unshare_process=true
unshare_devsys=false
entry=false
init_hooks="usermod -aG incus-admin ${USER}"
