[default_distrobox]
image=debian:unstable
pull=true
init=false
start_now=true
# Basic utilities for terminal use
additional_packages="apt-file acpi lm-sensors linux-cpupower adb fastboot iotop iftop irqtop"
additional_packages="gawk moreutils parallel perl netcat-openbsd dnsutils net-tools openssl psmisc rsync rclone tree xclip curl wget"
# TUI Tools
additional_packages="dconf-cli jq tig tmux vim yt-dlp"
# Development packages
additional_packages="git build-essential qemu-kvm qemu-system libsecret-1-0 libsecret-1-dev libglib2.0-dev"
additional_packages="shellcheck clang clang-tools clang-format codespell exuberant-ctags yamllint shfmt nodejs npm yarnpkg rustup golang"
# Python
additional_packages="python3 python3-pip"
# Generic
init_hooks=ln -sf /usr/bin/distrobox-host-exec /usr/bin/gh
init_hooks=ln -sf /usr/bin/distrobox-host-exec /usr/local/bin/docker
init_hooks=ln -sf /usr/bin/distrobox-host-exec /usr/local/bin/docker-compose
init_hooks=ln -sf /usr/bin/distrobox-host-exec /usr/local/bin/flatpak
init_hooks=ln -sf /usr/bin/distrobox-host-exec /usr/local/bin/podman
init_hooks=ln -sf /usr/bin/distrobox-host-exec /usr/local/bin/xdg-open
# check if we're online
init_hooks="curl 1.1.1.1"
init_hooks="apt-file update"
init_hooks="make --directory=/usr/share/doc/git/contrib/credential/libsecret"
init_hooks=GOPATH="/usr/local/share/system-go" GOBIN=/usr/local/bin go install github.com/golangci/golangci-lint/cmd/golangci-lint@latest
init_hooks=GOPATH="/usr/local/share/go" GOBIN=/usr/local/bin go install github.com/onsi/ginkgo/v2/ginkgo@latest
init_hooks=GOPATH="/usr/local/share/go" GOBIN=/usr/local/bin go install golang.org/x/tools/cmd/goimports@latest
init_hooks=GOPATH="/usr/local/share/go" GOBIN=/usr/local/bin go install golang.org/x/tools/gopls@latest
init_hooks=GOPATH="/usr/local/share/go" GOBIN=/usr/local/bin go install mvdan.cc/gofumpt@latest
init_hooks=RUSTUP_HOME="/usr/local/share/rust" rustup install stable-x86_64-unknown-linux-gnu
init_hooks=RUSTUP_HOME="/usr/local/share/rust" rustup default stable-x86_64-unknown-linux-gnu
init_hooks=RUSTUP_HOME="/usr/local/share/rust" rustup component add rustfmt rust-analyzer rustc
init_hooks=pip3 install --break-system-packages python-language-server[all]
init_hooks=echo done || echo distrobox: skipping not online
# Basic utilities for terminal use
exported_bins="/usr/bin/dconf /usr/bin/adb /usr/bin/yt-dlp"
exported_bins="/usr/bin/xclip /usr/bin/git /usr/share/doc/git/contrib/credential/libsecret/git-credential-libsecret"
exported_bins="/usr/bin/shellcheck /usr/bin/ctags"

[wolfi_distrobox]
image=cgr.dev/chainguard/wolfi-base:latest
pull=true
init=false
start_now=true
# Basic utilities for terminal use
# miss: acpi cpupower android-tools
additional_packages="lm-sensors"
# miss: moreutils xclip
additional_packages="gawk grep build-base busybox perl ca-certificates-bundle perl netcat-openbsd bind-tools net-tools openssl rsync rclone tree curl wget"
# TUI Tools
# miss: dconf yt-dlp
additional_packages="jq tig tmux vim"
# Development packages
additional_packages="google-cloud-sdk aws-cli-v2 apko dive docker grype crane kind k3d helm kubectl melange wolfictl yam"
additional_packages="gitsign gh clang-extras"
additional_packages="clang py3-codespell gcc shfmt nodejs npm yarn go"
# Generic
# run only if we're online
init_hooks="ping -c1 1.1.1.1"
init_hooks=ln -sf /usr/bin/distrobox-host-exec /usr/bin/pinentry
init_hooks=ln -sf /usr/bin/distrobox-host-exec /usr/local/bin/podman
init_hooks=GOPATH="/usr/local/share/system-go" GOBIN=/usr/local/bin go install github.com/golangci/golangci-lint/cmd/golangci-lint@latest
init_hooks=GOPATH="/usr/local/share/system-go" GOBIN=/usr/local/bin go install github.com/onsi/ginkgo/v2/ginkgo@latest
init_hooks=GOPATH="/usr/local/share/system-go" GOBIN=/usr/local/bin go install golang.org/x/tools/cmd/goimports@latest
init_hooks=GOPATH="/usr/local/share/system-go" GOBIN=/usr/local/bin go install golang.org/x/tools/gopls@latest
init_hooks=GOPATH="/usr/local/share/system-go" GOBIN=/usr/local/bin go install mvdan.cc/gofumpt@latest
init_hooks=curl -o /usr/local/bin/chainctl "https://dl.enforce.dev/chainctl/latest/chainctl_$(uname -s | tr '[:upper:]' '[:lower:]')_$(uname -m | sed 's/aarch64/arm64/')"
init_hooks=chmod +x /usr/local/bin/chainctl
init_hooks=ln -sf /run /var/
init_hooks=ln -sf /usr/local/bin/chainctl /usr/local/bin/docker-credential-cgr
init_hooks=echo done || echo distrobox: skipping not online
exported_bins="/usr/local/bin/chainctl /usr/local/bin/docker-credential-cgr /usr/bin/gitsign"
exported_bins="/usr/bin/k3d /usr/bin/kind /usr/bin/kubectl /usr/bin/gh"
