[default_distrobox]
image=debian:unstable
pull=true
init=false
start_now=true
pre_init_hooks="apt update && apt-mark hold apparmor"
# Basic utilities for terminal use
additional_packages="apt-file locales-all acpi lm-sensors linux-cpupower adb fastboot iotop iftop htop util-linux opus-tools yt-dlp mpv"
additional_packages="gawk moreutils parallel ncat bind9-utils net-tools openssl psmisc rsync rclone tree wl-clipboard curl wget socat"
# TUI Tools
additional_packages="jq tig tmux vim neomutt w3m ripgrep bubblewrap"
# Development packages
additional_packages="git git-email gh gitsign cosign kubernetes-client kind build-essential libsecret-1-0 libsecret-1-dev libglib2.0-dev gettext"
additional_packages="shellcheck bear clang clangd clang-tidy clang-tools codespell universal-ctags gcc shfmt golang"
# Python
additional_packages="python3 python3-pip yamllint"
# Virtualization
additional_packages="qemu-system"
# Generic
init_hooks=ln -sf /usr/bin/distrobox-host-exec /usr/local/bin/docker
init_hooks=ln -sf /usr/bin/distrobox-host-exec /usr/local/bin/docker-compose
init_hooks=ln -sf /usr/bin/distrobox-host-exec /usr/local/bin/flatpak
init_hooks=ln -sf /usr/bin/distrobox-host-exec /usr/local/bin/podman
init_hooks=ln -sf /usr/bin/distrobox-host-exec /usr/local/bin/xdg-open
# check if we're online
init_hooks="ping -c1 1.1.1.1"
init_hooks=GOPATH="/usr/local/share/go" GOBIN=/usr/local/bin go install github.com/golangci/golangci-lint/cmd/golangci-lint@latest
init_hooks=GOPATH="/usr/local/share/go" GOBIN=/usr/local/bin go install github.com/onsi/ginkgo/v2/ginkgo@latest
init_hooks=GOPATH="/usr/local/share/go" GOBIN=/usr/local/bin go install golang.org/x/tools/cmd/goimports@latest
init_hooks=GOPATH="/usr/local/share/go" GOBIN=/usr/local/bin go install golang.org/x/tools/gopls@latest
init_hooks=GOPATH="/usr/local/share/go" GOBIN=/usr/local/bin go install mvdan.cc/gofumpt@latest
init_hooks=pip install --break-system-packages jedi-language-server pylint mypy yapf
init_hooks=make --directory=/usr/share/doc/git/contrib/credential/libsecret
init_hooks=echo done || echo distrobox: skipping not online
# Basic utilities for terminal use
exported_bins="/usr/bin/yt-dlp /usr/bin/mpv /usr/bin/wl-paste /usr/bin/wl-copy"
exported_bins="/usr/bin/shellcheck /usr/bin/ctags /usr/bin/bear"
exported_bins="/usr/share/doc/git/contrib/credential/libsecret/git-credential-libsecret"

# apko build-minirootfs wolfi-vm/configs/workstation.yaml /tmp/image.tar && podman import /tmp/image.tar wolfi-workstation
[wolfi_distrobox]
image=cgr.dev/chainguard/wolfi-base:latest
pull=true
init=false
start_now=true
# Basic utilities for terminal use
# miss: acpi cpupower android-tools moreutils gvim
additional_packages="openssh lm-sensors iftop htop util-linux parallel coreutils ca-certificates-bundle"
additional_packages="perl grep gawk netcat-openbsd bind net-tools openssl psmisc rsync rclone tree wl-clipboard curl wget socat"
# TUI Tools
additional_packages="jq tig tmux vim man-db bubblewrap pinentry"
# Development packages
additional_packages="google-cloud-sdk aws-cli-v2 dive grype crane helm kubectl wolfictl yam melange apko"
additional_packages="git git-completion cosign gitsign gitsign-credential-cache gh build-base gpg-agent"
additional_packages="clang clang-extras py3-codespell gcc shfmt yarn go kind"
# Python
additional_packages="python3 py3-pip yamllint"
# Virtualization
additional_packages="bash-binsh bash-completion glibc-locale-en qemu"
# Generic
# run only if we're online
init_hooks=ln -sf /usr/bin/distrobox-host-exec /usr/local/bin/docker
init_hooks=ln -sf /usr/bin/distrobox-host-exec /usr/local/bin/docker-compose
init_hooks=ln -sf /usr/bin/distrobox-host-exec /usr/local/bin/flatpak
init_hooks=ln -sf /usr/bin/distrobox-host-exec /usr/local/bin/podman
init_hooks=ln -sf /usr/bin/distrobox-host-exec /usr/local/bin/xdg-open
init_hooks=ln -sf /run /var/
init_hooks=mkdir -p /var/tmp && chmod 777 /var/tmp
init_hooks=ping -c1 1.1.1.1
init_hooks=curl -o /usr/local/bin/chainctl "https://dl.enforce.dev/chainctl/latest/chainctl_$(uname -s | tr '[:upper:]' '[:lower:]')_$(uname -m | sed 's/aarch64/arm64/')"
init_hooks=chmod +x /usr/local/bin/chainctl
init_hooks=ln -sf /usr/local/bin/chainctl /usr/local/bin/docker-credential-cgr
init_hooks=GOPATH="/usr/local/share/go" GOBIN=/usr/local/bin go install github.com/golangci/golangci-lint/cmd/golangci-lint@latest
init_hooks=GOPATH="/usr/local/share/go" GOBIN=/usr/local/bin go install github.com/onsi/ginkgo/v2/ginkgo@latest
init_hooks=GOPATH="/usr/local/share/go" GOBIN=/usr/local/bin go install golang.org/x/tools/cmd/goimports@latest
init_hooks=GOPATH="/usr/local/share/go" GOBIN=/usr/local/bin go install golang.org/x/tools/gopls@latest
init_hooks=GOPATH="/usr/local/share/go" GOBIN=/usr/local/bin go install mvdan.cc/gofumpt@latest
init_hooks=pip install --break-system-packages jedi-language-server pylint mypy yapf
init_hooks=echo done || echo distrobox: skipping not online
exported_bins="/usr/local/bin/chainctl /usr/local/bin/docker-credential-cgr /usr/bin/crane /usr/sbin/helm"
