[default_distrobox]
image=registry.opensuse.org/opensuse/distrobox:latest
pull=true
init=false
start_now=false
# Basic utilities for terminal use
additional_packages="patterns-glibc-hwcaps-x86_64_v3"
additional_packages="acpi sensors powertop cpupower"
additional_packages="gawk moreutils moreutils-parallel moreutils-perl gnu-netcat bind-utils net-tools gnu-netcat openssl psmisc rsync rclone tree xclip curl wget"
# TUI Tools
additional_packages="htop iftop iotop jq ncdu tig tmate tmux vim gvim ripgrep yt-dlp"
additional_packages="opus-tools shntool flac android-tools"
# Development packages
additional_packages="git git-credential-libsecret patterns-devel-base-devel_basis"
additional_packages="ShellCheck clang clang-tools codespell ctags gcc shfmt nodejs npm rustup golang"
# Python
additional_packages="python3 python3-pipx python3-autopep8 python3-flake8 python3-dill"
additional_packages="python3-isort python3-mypy python3-pycodestyle python3-pydocstyle python3-pyflakes"
additional_packages="python3-python-lsp-server python3-yamllint python3-yapf"
# Work stuff
additional_packages="just zellij k9s"
additional_packages="gtk3-devel libappindicator3-1 libayatana-indicator3-devel libbsd0 libgdk_pixbuf-2_0-0 libgtk-3-0 libopenssl-devel librsvg-devel"
additional_packages="libsoup2-devel libwebkit2gtk-4_0-37 libwmf-devel libXdmcp6 libXdmcp-devel typelib-1_0-JavaScriptCore-4_0 webkit2gtk3-devel webkit2gtk3-soup2-devel"
# Generic
init_hooks="[ ! -e /.containersetupdone_extra ]"
init_hooks=ln -sf /usr/bin/distrobox-host-exec /usr/local/bin/docker
init_hooks=ln -sf /usr/bin/distrobox-host-exec /usr/local/bin/docker-compose
init_hooks=ln -sf /usr/bin/distrobox-host-exec /usr/local/bin/flatpak
init_hooks=ln -sf /usr/bin/distrobox-host-exec /usr/local/bin/podman
init_hooks=ln -sf /usr/bin/distrobox-host-exec /usr/local/bin/xdg-open
init_hooks=npm install -g yarn tauri typescript-language-server markdownlint-cli
init_hooks=ln -sf /usr/local/bin/typescript-language-server /usr/local/bin/tsserver
init_hooks=rm -rf ${HOME}/.npm
init_hooks=GOPATH="${HOME}/.local/share/system-go" GOBIN="${HOME}"/.local/bin sudo -u "${USER}" -E go install github.com/golangci/golangci-lint/cmd/golangci-lint@latest
init_hooks=GOPATH="${HOME}/.local/share/system-go" GOBIN="${HOME}"/.local/bin sudo -u "${USER}" -E go install github.com/onsi/ginkgo/v2/ginkgo@latest
init_hooks=GOPATH="${HOME}/.local/share/system-go" GOBIN="${HOME}"/.local/bin sudo -u "${USER}" -E go install golang.org/x/tools/cmd/goimports@latest
init_hooks=GOPATH="${HOME}/.local/share/system-go" GOBIN="${HOME}"/.local/bin sudo -u "${USER}" -E go install golang.org/x/tools/gopls@latest
init_hooks=GOPATH="${HOME}/.local/share/system-go" GOBIN="${HOME}"/.local/bin sudo -u "${USER}" -E go install github.com/mattn/efm-langserver@latest
init_hooks=GOPATH="${HOME}/.local/share/system-go" GOBIN="${HOME}"/.local/bin sudo -u "${USER}" -E go install mvdan.cc/gofumpt@latest
init_hooks=GOPATH="${HOME}/.local/share/system-go" GOBIN="${HOME}"/.local/bin sudo -u "${USER}" -E go install sigs.k8s.io/kind@latest
init_hooks=curl -L https://dl.k8s.io/release/v1.28.4/bin/linux/amd64/kubectl -o /usr/local/bin/kubectl && chmod +x /usr/local/bin/kubectl
init_hooks=curl https://raw.githubusercontent.com/helm/helm/main/scripts/get-helm-3 | bash
init_hooks=RUSTUP_HOME="${HOME}/.local/rust" sudo -u "${USER}" -E rustup install stable-x86_64-unknown-linux-gnu
init_hooks=RUSTUP_HOME="${HOME}/.local/rust" sudo -u "${USER}" -E rustup component add rustfmt rust-analyzer rustc
init_hooks=touch /.containersetupdone_extra || :

[libvirt]
image=registry.opensuse.org/opensuse/distrobox:latest
pull=true
init=true
root=true
entry=true
start_now=false
unshare_all=true
additional_packages="systemd openssh-server patterns-server-kvm_server patterns-server-kvm_tools qemu-arm qemu-ppc qemu-s390x qemu-extra qemu-linux-user"
init_hooks="systemctl enable sshd.service"
init_hooks="systemctl enable virtqemud.socket virtnetworkd.socket virtstoraged.socket virtnodedevd.socket"
init_hooks="usermod -aG libvirt $USER"
# Expose container ssh on host
additional_flags="-p 2222:22"
exported_apps="virt-manager"
