[tumbleweed_distrobox]
image=registry.opensuse.org/opensuse/distrobox:latest
pull=true
init=false
start_now=true
# Basic utilities for terminal use
additional_packages="acpi sensors inotify-tools desktop-file-utils"
additional_packages="net-tools nmap openssl psmisc tig tmux tree vim htop xclip yt-dlp"
# Development packages
additional_packages="git git-credential-libsecret"
additional_packages="patterns-devel-base-devel_basis"
additional_packages="ShellCheck clang clang-tools codespell ctags gcc golang jq python3 python3-pipx shfmt nodejs npm"
# Gotta work
additional_packages="helm k9s kubernetes-client just"
init_hooks=npm install -g yarn markdownlint-cli
# Add some useful commands from host, to the guest
init_hooks=ln -sf /usr/bin/distrobox-host-exec /usr/local/bin/docker
init_hooks=ln -sf /usr/bin/distrobox-host-exec /usr/local/bin/docker-compose
init_hooks=ln -sf /usr/bin/distrobox-host-exec /usr/local/bin/flatpak
init_hooks=ln -sf /usr/bin/distrobox-host-exec /usr/local/bin/podman
init_hooks=ln -sf /usr/bin/distrobox-host-exec /usr/local/bin/xdg-open
# Setup dotfiles
init_hooks=sudo -u "${USER}" "${HOME}/dotfiles/bin/.local/bin/dotfiles"

[alpine_distrobox]
image=quay.io/toolbx-images/alpine-toolbox:edge
pull=true
init=false
start_now=true
# Basic utilities for terminal use
additional_packages="acpi lm-sensors inotify-tools desktop-file-utils"
additional_packages="net-tools nmap openssl psmisc tig tmux tree vim htop xclip yt-dlp"
# Development packages
additional_packages="git git-credential-libsecret github-cli"
additional_packages="gcc make bison zlib-dev binutils ncurses-dev libtool patch automake m4 autoconf flex gdb gdbm-dev gettext"
additional_packages="shellcheck clang clang-extra-tools ctags go jq python3 py3-pip shfmt nodejs npm"
# Gotta work
additional_packages="helm k9s kubectl just"
init_hooks=npm install -g yarn markdownlint-cli
# Add some useful commands from host, to the guest
init_hooks=pip install --break-system-packages pipx
init_hooks=ln -sf /usr/bin/distrobox-host-exec /usr/local/bin/docker
init_hooks=ln -sf /usr/bin/distrobox-host-exec /usr/local/bin/docker-compose
init_hooks=ln -sf /usr/bin/distrobox-host-exec /usr/local/bin/flatpak
init_hooks=ln -sf /usr/bin/distrobox-host-exec /usr/local/bin/podman
init_hooks=ln -sf /usr/bin/distrobox-host-exec /usr/local/bin/xdg-open
# Setup dotfiles
init_hooks=sudo -u "${USER}" "${HOME}/dotfiles/bin/.local/bin/dotfiles"

[arch_distrobox]
image=archlinux:latest
pull=true
init=false
start_now=true
# Basic utilities for terminal use
additional_packages="acpi lm_sensors inotify-tools desktop-file-utils"
additional_packages="net-tools nmap openssl psmisc tig tmux tree vim htop xclip yt-dlp"
# Development packages
additional_packages="base-devel git github-cli"
additional_packages="shellcheck clang codespell ctags gcc go jq python3 python-pipx shfmt nodejs npm"
# Gotta work
additional_packages="helm k9s kubectl just"
init_hooks=npm install -g yarn markdownlint-cli
# Add some useful commands from host, to the guest
init_hooks=ln -sf /usr/bin/distrobox-host-exec /usr/local/bin/docker
init_hooks=ln -sf /usr/bin/distrobox-host-exec /usr/local/bin/docker-compose
init_hooks=ln -sf /usr/bin/distrobox-host-exec /usr/local/bin/flatpak
init_hooks=ln -sf /usr/bin/distrobox-host-exec /usr/local/bin/podman
init_hooks=ln -sf /usr/bin/distrobox-host-exec /usr/local/bin/xdg-open
# Setup dotfiles
init_hooks=sudo -u "${USER}" "${HOME}/dotfiles/bin/.local/bin/dotfiles"

[debian_distrobox]
image=quay.io/toolbx-images/debian-toolbox:testing
pull=true
init=false
start_now=true
# Basic utilities for terminal use
additional_packages="acpi lm-sensors inotify-tools desktop-file-utils"
additional_packages="net-tools nmap openssl psmisc tig tmux tree vim htop xclip yt-dlp"
# Development packages
additional_packages="git build-essential"
additional_packages="gcc bison ncurses-dev libtool automake m4 autoconf flex gdb gettext"
additional_packages="shellcheck clang clang-tools universal-ctags golang jq python3 pipx shfmt nodejs npm"
# Gotta work
# additional_packages="helm k9s kubectl just"
init_hooks=npm install -g yarn markdownlint-cli
# Add some useful commands from host, to the guest
init_hooks=ln -sf /usr/bin/distrobox-host-exec /usr/local/bin/docker
init_hooks=ln -sf /usr/bin/distrobox-host-exec /usr/local/bin/docker-compose
init_hooks=ln -sf /usr/bin/distrobox-host-exec /usr/local/bin/flatpak
init_hooks=ln -sf /usr/bin/distrobox-host-exec /usr/local/bin/podman
init_hooks=ln -sf /usr/bin/distrobox-host-exec /usr/local/bin/xdg-open
# Setup dotfiles
init_hooks=sudo -u "${USER}" "${HOME}/dotfiles/bin/.local/bin/dotfiles"
