[tumbleweed_distrobox]
image=registry.opensuse.org/opensuse/distrobox:latest
pull=true
init=false
start_now=true
# Basic utilities for terminal use
additional_packages="acpi sensors powertop cpupower inotify-tools desktop-file-utils"
additional_packages="net-tools nmap ncat openssl psmisc tig tmux tree vim xclip yt-dlp virt-manager"
# Development packages
additional_packages="git git-credential-libsecret"
additional_packages="patterns-devel-base-devel_basis"
additional_packages="ShellCheck clang clang-tools codespell ctags gcc golang jq python3 python3-pipx shfmt nodejs npm"
# Gotta work
additional_packages="helm k9s kubernetes-client just"
init_hooks=npm install -g yarn markdownlint-cli
# Add some useful commands from host, to the guest
init_hooks=ln -sf /usr/bin/distrobox-host-exec /usr/local/bin/docker
init_hooks=ln -sf /usr/bin/distrobox-host-exec /usr/local/bin/docker-compose
init_hooks=ln -sf /usr/bin/distrobox-host-exec /usr/local/bin/flatpak
init_hooks=ln -sf /usr/bin/distrobox-host-exec /usr/local/bin/podman
init_hooks=ln -sf /usr/bin/distrobox-host-exec /usr/local/bin/xdg-open
# Setup dotfiles
init_hooks=sudo -u "${USER}" "${HOME}/dotfiles/bin/.local/bin/dotfiles"

[libvirt]
image=quay.io/almalinux/8-init:8
pull=true
init=true
root=true
entry=true
start_now=false
unshare_all=true
# Basic utilities for terminal use
init_hooks="dnf swap -y coreutils-single coreutils"
init_hooks="dnf install -y @Virtualization\ Host @Virtualization\ Tools virt-manager"
init_hooks="systemctl enable --now libvirt.service"
