[legacy]
default-show-menubar=false

[legacy/profiles:]
list=['b1dcc9dd-5262-4d8d-a863-c897e6d979b9', '16256009-391d-4e62-a3d6-07024e707990']

[legacy/profiles:/:16256009-391d-4e62-a3d6-07024e707990]
background-color='rgb(255,255,255)'
foreground-color='rgb(46,52,54)'
scroll-on-output=false
scrollback-unlimited=true
scrollbar-policy='never'
use-theme-colors=false
visible-name='Light'

[legacy/profiles:/:b1dcc9dd-5262-4d8d-a863-c897e6d979b9]
background-color='rgb(38,38,38)'
foreground-color='rgb(201,201,201)'
scroll-on-output=false
scrollback-unlimited=true
scrollbar-policy='never'
use-theme-colors=false
visible-name='Dark'
