[legacy]
default-show-menubar=false
headerbar=@mb false
menu-accelerator-enabled=true
mnemonics-enabled=true
new-terminal-mode='tab'
schema-version=uint32 3
theme-variant='dark'

[legacy/keybindings]
toggle-menubar='<Alt>m'

[legacy/profiles:]
default='54b74d10-c75e-4638-bfe9-68c12d485d51'
list=['18e88377-f802-45c5-af92-b676af1242e2', '54b74d10-c75e-4638-bfe9-68c12d485d51']

[legacy/profiles:/:18e88377-f802-45c5-af92-b676af1242e2]
background-color='rgb(255,255,255)'
font='Monospace 9'
foreground-color='rgb(0,0,0)'
palette=['rgb(46,52,54)', 'rgb(204,0,0)', 'rgb(78,154,6)', 'rgb(196,160,0)', 'rgb(52,101,164)', 'rgb(117,80,123)', 'rgb(6,152,154)', 'rgb(211,215,207)', 'rgb(85,87,83)', 'rgb(239,41,41)', 'rgb(138,226,52)', 'rgb(252,233,79)', 'rgb(114,159,207)', 'rgb(173,127,168)', 'rgb(52,226,226)', 'rgb(255,255,255)']
scrollback-unlimited=true
scrollbar-policy='never'
use-system-font=false
use-theme-colors=false
visible-name='Light'

[legacy/profiles:/:54b74d10-c75e-4638-bfe9-68c12d485d51]
bold-is-bright=false
cursor-blink-mode='off'
cursor-shape='block'
font='Monospace 9'
palette=['rgb(46,52,54)', 'rgb(204,0,0)', 'rgb(78,154,6)', 'rgb(196,160,0)', 'rgb(52,101,164)', 'rgb(117,80,123)', 'rgb(6,152,154)', 'rgb(211,215,207)', 'rgb(85,87,83)', 'rgb(239,41,41)', 'rgb(138,226,52)', 'rgb(252,233,79)', 'rgb(114,159,207)', 'rgb(173,127,168)', 'rgb(52,226,226)', 'rgb(255,255,255)']
scrollback-unlimited=true
scrollbar-policy='never'
use-system-font=false
visible-name='Default'

[legacy/profiles:/:7ea61de5-f93a-43e5-8a13-6f34dced0ce0]
background-color='rgb(255,255,255)'
bold-color-same-as-fg=true
bold-is-bright=false
cursor-blink-mode='off'
cursor-colors-set=true
cursor-shape='block'
default-size-rows=80
font='Monospace 9'
foreground-color='rgb(0,0,0)'
highlight-colors-set=true
palette=['rgb(7,54,66)', 'rgb(220,50,47)', 'rgb(133,153,0)', 'rgb(181,137,0)', 'rgb(38,139,210)', 'rgb(211,54,130)', 'rgb(42,161,152)', 'rgb(238,232,213)', 'rgb(0,43,54)', 'rgb(203,75,22)', 'rgb(88,110,117)', 'rgb(101,123,131)', 'rgb(131,148,150)', 'rgb(108,113,196)', 'rgb(147,161,161)', 'rgb(255,255,255)']
scrollbar-policy='never'
use-system-font=false
use-theme-colors=false
visible-name='Light'

[legacy/profiles:/:b1dcc9dd-5262-4d8d-a863-c897e6d979b9]
background-color='rgb(17,17,17)'
custom-command='tmux'
scrollback-unlimited=true
scrollbar-policy='never'
title=''
use-custom-command=false
use-system-font=true
use-theme-colors=false
visible-name='Dark'

[legacy/profiles:/:dae6df5e-db03-4533-a721-de38936fdfe7]
visible-name='Default'
