[custom0]
binding='<Super>d'
command='/home/luca-linux/bin/switch-theme.sh'
name='Switch Theme'

[custom1]
binding='<Super>space'
command='gnome-terminal  --geometry=160x15 -- search'
name='Spotlight'

[custom2]
binding='<Super>k'
command='/home/luca-linux/bin/mpv_play'
name='Mpv Play'

[custom3]
binding='<Primary><Alt>t'
command='gnome-terminal -- tmux'
name='Terminal'

[custom4]
binding='<Super>a'
command='gnome-terminal  --geometry=160x15 -- search "Program: "'
name='SpotlightApp'

[custom5]
binding='<Super>s'
command='gnome-terminal  --geometry=160x15 -- search "Password: "'
name='SpotlightPass'

[custom7]
binding='<Primary><Shift>Up'
command='/home/luca-linux/bin/tile_window.sh top-right'
name='Split Top Right'
