[custom0]
binding='<Super>d'
command='/home/luca-linux/bin/switch-theme.sh'
name='Switch Theme'

[custom1]
binding='<Super>space'
command='gnome-terminal  --geometry=160x20 -- bash -c "/home/luca-linux/bin/search"'
name='Spotlight'

[custom2]
binding='<Super>k'
command='/home/luca-linux/bin/mpv_play'
name='Mpv Play'

[custom3]
binding='<Primary><Alt>t'
command='gnome-terminal -- tmux'
name='Terminal'

[custom6]
binding='<Primary><Shift>Down'
command='/home/luca-linux/bin/tile_window.sh bottom-right'
name='Split Bottom Right'

[custom7]
binding='<Primary><Shift>Up'
command='/home/luca-linux/bin/tile_window.sh top-right'
name='Split Top Right'
