[custom0]
binding='<Primary><Alt>t'
command='gnome-terminal -- tmux'
name='Terminal'

[custom1]
binding='<Super>d'
command='/home/luca-linux/bin/switch-theme.sh'
name='Switch Theme'

[custom3]
binding='<Super>space'
command='gnome-terminal  --geometry=160x20 -- bash -c "/home/luca-linux/bin/search"'
name='Spotlight'

[custom4]
binding='<Super>k'
command='/home/luca-linux/bin/mpv_play'
name='Mpv Play'

[custom9]
binding='<Primary><Alt>t'
command='gnome-terminal -- tmux'
name='Terminal'
