[legacy]
default-show-menubar=false
headerbar=@mb false
theme-variant='dark'

[legacy/profiles:]
list=['b1dcc9dd-5262-4d8d-a863-c897e6d979b9', 'd25eae86-7f95-4c07-abc3-ba6ba72c146e']

[legacy/profiles:/:b1dcc9dd-5262-4d8d-a863-c897e6d979b9]
background-color='rgb(30,30,30)'
bold-is-bright=true
cell-height-scale=0.94999999999999996
cell-width-scale=1.0
font='Monospace 9'
foreground-color='rgb(211,211,211)'
scrollbar-policy='never'
use-system-font=false
use-theme-colors=false
visible-name='Dark'

[legacy/profiles:/:d25eae86-7f95-4c07-abc3-ba6ba72c146e]
background-color='rgb(255,255,255)'
bold-is-bright=true
cell-height-scale=0.94999999999999996
font='Monospace 9'
foreground-color='rgb(46,52,54)'
scrollbar-policy='never'
use-system-font=false
use-theme-colors=false
visible-name='Light'
