[legacy]
default-show-menubar=false
headerbar=@mb false

[legacy/keybindings]
header-menu='disabled'

[legacy/profiles:]
list=['b1dcc9dd-5262-4d8d-a863-c897e6d979b9', '16256009-391d-4e62-a3d6-07024e707990']

[legacy/profiles:/:16256009-391d-4e62-a3d6-07024e707990]
background-color='rgb(250,250,250)'
foreground-color='rgb(73,75,83)'
scroll-on-output=false
scrollback-unlimited=true
scrollbar-policy='never'
use-theme-colors=false
visible-name='Light'

[legacy/profiles:/:b1dcc9dd-5262-4d8d-a863-c897e6d979b9]
background-color='rgb(40,44,52)'
font='Monospace 11'
foreground-color='rgb(171,178,191)'
scroll-on-output=false
scrollback-unlimited=true
scrollbar-policy='never'
use-system-font=true
use-theme-colors=false
visible-name='Dark'
