[custom0]
binding='<Primary><Alt>t'
command='gnome-terminal -- tmux'
name='Terminal'

[custom1]
binding='<Super>d'
command='/home/luca-linux/bin/switch-theme.sh'
name='Switch Theme'

[custom2]
binding='<Super>b'
command='gnome-terminal -e "/home/luca-linux/bin/PowerManagement/browser_suspend.sh battery"'
name='Browser Suspender'

[custom3]
binding='<Super>space'
command='gnome-terminal  --geometry=160x20 -- bash -c "/home/luca-linux/bin/fuzzysearch"'
name='Spotlight'

[custom4]
binding='<Super>k'
command='/home/luca-linux/bin/mpv_play'
name='Mpv Play'

[custom6]
binding='<Shift><Super>q'
command='/home/luca-linux/bin/desktop-pause -s'
name='STOP-interactive'

[custom7]
binding='<Super>q'
command=' /home/luca-linux/bin/desktop-pause -a'
name='STOP-active'

[custom9]
binding='<Primary><Alt>t'
command='gnome-terminal -- tmux'
name='Terminal'
