[/]
folder-children=['Utilities', 'YaST']

[folders/Development]
apps=['code.desktop', 'zeal.desktop', 'gvim.desktop', 'virtualbox.desktop', 'meld.desktop', 'jetbrains-idea-ce.desktop', 'com.jgraph.drawio.desktop.desktop', 'eclipse.desktop', 'eclipse-cdt.desktop', 'appimagekit-staruml.desktop']
name='Development'

[folders/Games]
apps=['org.libretro.RetroArch.desktop', 'io.github.Cockatrice.cockatrice.desktop', 'steam.desktop']
categories=@as []
excluded-apps=@as []
name='Games'
translate=false

[folders/Multimedia]
apps=['com.skype.Client.desktop', 'com.transmissionbt.Transmission.desktop', 'org.gnome.Totem.desktop', 'shotwell.desktop', 'org.telegram.desktop.desktop']
name='Multimedia'

[folders/Office]
apps=@as []
categories=@as []
excluded-apps=@as []
name='Office'
translate=false

[folders/Utilities]
apps=['eog.desktop', 'gnome-abrt.desktop', 'gnome-system-log.desktop', 'gnome-system-monitor.desktop', 'gucharmap.desktop', 'nm-connection-editor.desktop', 'org.gnome.baobab.desktop', 'org.gnome.Calculator.desktop', 'org.gnome.DejaDup.desktop', 'org.gnome.Dictionary.desktop', 'org.gnome.DiskUtility.desktop', 'org.gnome.Evince.desktop', 'org.gnome.FileRoller.desktop', 'org.gnome.fonts.desktop', 'org.gnome.Screenshot.desktop', 'org.gnome.Terminal.desktop', 'org.gnome.tweaks.desktop', 'seahorse.desktop', 'vinagre.desktop', 'yelp.desktop', 'gparted.desktop', 'com.github.tchx84.Flatseal.desktop', 'gimp.desktop', 'java-1.8.0-openjdk-1.8.0.242.b08-0.fc31.x86_64-policytool.desktop', 'java-1.8.0-openjdk-1.8.0.242.b08-0.fc31.x86_64-jconsole.desktop']
categories=['X-GNOME-Utilities']
excluded-apps=['wireshark.desktop']
name='X-GNOME-Utilities.directory'
translate=true

[folders/YaST]
categories=['X-SuSE-YaST']
name='suse-yast.directory'
translate=true

[folders/ba083b4d-2b03-4259-967c-2ccab10a392f]
apps=['org.gnome.GHex.desktop', 'gimp.desktop']
name='Tools'
translate=false

[folders/d1a1e780-8a49-4c28-9eed-60f87177b1d4]
apps=['libinput-gestures.desktop']
name='z'
translate=false
