font_size 9.0
hide_window_decorations yes
repaint_delay 10
enable_audio_bell yes
disable_ligatures never
remember_window_size  no
initial_window_width  640
initial_window_height 480
cursor_blink_interval 0
map kitty_mod+f11 set_colors --configured ~/.config/kitty/kitty-themes/themes/OneDark.conf
map kitty_mod+f12 set_colors --configured ~/.config/kitty/kitty-themes/themes/AtomOneLight.conf
include ~/.config/kitty/kitty-themes/themes/OneDark.conf
