cursor_blink_interval 0
disable_ligatures never
enable_audio_bell yes
font_size 10.0
hide_window_decorations yes
initial_window_height 480
initial_window_width  640
map kitty_mod+f11 set_colors --configured ~/.config/kitty/kitty-themes/themes/OneDark.conf
map kitty_mod+f12 set_colors --configured ~/.config/kitty/kitty-themes/themes/AtomOneLight.conf
remember_window_size  no
repaint_delay 10
window_margin_width 2
include ~/.config/kitty/kitty-themes/themes/OneDark.conf
