#adjust_line_height 95%
adjust_line_width 90%
cursor_blink_interval 0
disable_ligatures never
enable_audio_bell yes
font_size 9.5
hide_window_decorations yes
initial_window_height 480
initial_window_width  640
map kitty_mod+a set_colors --configured ~/.config/kitty/kitty-themes/themes/Tango_Light.conf
map kitty_mod+d set_colors --configured ~/.config/kitty/current-theme.conf
map kitty_mod+s set_colors --configured ~/.config/kitty/kitty-themes/themes/OneDark.conf
placement_strategy top-left
remember_window_size  no
repaint_delay 10
include ~/.config/kitty/kitty-themes/themes/OneDark.conf
