gesture swipe up         3		 _internal ws_up
gesture swipe right_up   3    _internal ws_up
gesture swipe left_up    3    _internal ws_up
gesture swipe down       3		 _internal ws_down
gesture swipe right_down  3    _internal ws_down
gesture swipe left_down 3    _internal ws_down
gesture swipe left       3   	 dbus-send --session --type=method_call --dest=org.gnome.Shell /org/gnome/Shell org.gnome.Shell.Eval string:'if(Main.overview.visible){Main.overview.hide();} else {Main.overview.show();};'
gesture swipe right         3	 	 dbus-send --session --type=method_call --dest=org.gnome.Shell /org/gnome/Shell org.gnome.Shell.Eval string:'if(Main.overview.visible){Main.overview.hide();} else {Main.overview.viewSelector._showAppsButton.checked = true; Main.overview.show();};'
gesture pinch in	3   xdotool key super+s
gesture pinch out   3   xdotool key super+s
gesture pinch in	2   xdotool key Control_L+minus
gesture pinch out   2   xdotool key Control_L+minusControl_L+plus
