# For wayland VAAPI
#opengl-backend=wayland
#vo=vo_wlshm
#
hwdec=vaapi
hwdec-codecs=all
keep-open=yes
geometry=640x360-0-0
#ytdl-format=135+bestaudio/134+bestaudio/133+bestaudio/best
ytdl-format=136+bestaudio/135+bestaudio/134+bestaudio/133+bestaudio/best
#ytdl-format=22/43
#profile=pseudo-gui
ontop=yes
panscan=1.0
