set -g prefix C-a
bind C-a send-prefix
bind-key a send-prefix
unbind C-b
#Start numbering from 1
set -g base-index 1
set -g pane-base-index 1
## Basics
set -g mouse on
set-option -g renumber-windows on
set-option -g set-titles on
set-option -g history-limit 10000
# Better split bindings
bind o setw synchronize-panes
bind s split-window -v -c "#{pane_current_path}"
bind v split-window -h -c "#{pane_current_path}"
# Fix truecolor on vim
set  -g default-terminal "xterm-256color"
set -ag terminal-overrides ",xterm-256color:RGB"
### THEME
sync_ind_colour="#{?pane_synchronized,yellow,colour240}"
set -g pane-active-border-style fg=colour96
set -g pane-border-style fg=colour235
set -g status-bg default
set -g status-style bg=default
set -g window-status-current-format "#[bg=${sync_ind_colour},fg=colour255]#I:#W \+"
