set -g prefix C-a
bind C-a send-prefix
bind-key a send-prefix
unbind C-b
set -g base-index 1
set -g pane-base-index 1
set -g mouse on
bind o setw synchronize-panes
bind s split-window -v -c "#{pane_current_path}"
bind v split-window -h -c "#{pane_current_path}"
bind T split-window -v -c "#{pane_current_path}" -l "15%"
bind t split-window -h -c "#{pane_current_path}" -l "25%"
set -g default-terminal "xterm-256color"
set -g pane-border-style fg=colour240
set -g status-style "bg=default"
sync_ind_colour="#{?pane_synchronized,yellow,colour145}"
set -g window-status-current-format "#[bg=${sync_ind_colour},fg=black,bold]  #I:#W \+  "
set -s copy-command 'wl-copy'
