[:4086292e-8f46-4425-b4e5-9754922925fe]
foreground-color='rgb(0,0,0)'
visible-name='Light'
palette=['rgb(7,54,66)', 'rgb(220,50,47)', 'rgb(133,153,0)', 'rgb(181,137,0)', 'rgb(38,139,210)', 'rgb(211,54,130)', 'rgb(42,161,152)', 'rgb(238,232,213)', 'rgb(0,43,54)', 'rgb(203,75,22)', 'rgb(88,110,117)', 'rgb(101,123,131)', 'rgb(131,148,150)', 'rgb(108,113,196)', 'rgb(147,161,161)', 'rgb(253,246,227)']
use-system-font=false
use-theme-colors=false
font='Monospace 14'
scrollback-unlimited=true
scroll-on-keystroke=false
background-color='rgb(255,255,255)'
scrollbar-policy='never'

[/]
list=['b1dcc9dd-5262-4d8d-a863-c897e6d979b9', '5ceb187c-9775-421c-80c9-96d949e5bff3', '4086292e-8f46-4425-b4e5-9754922925fe']
default='b1dcc9dd-5262-4d8d-a863-c897e6d979b9'

[:b1dcc9dd-5262-4d8d-a863-c897e6d979b9]
visible-name='Default'
scrollbar-policy='never'
scrollback-unlimited=true
use-system-font=false
font='Monospace 14'

[:5ceb187c-9775-421c-80c9-96d949e5bff3]
foreground-color='rgb(255,255,255)'
visible-name='Dark'
use-system-font=false
use-theme-colors=false
font='Monospace 14'
scrollback-unlimited=true
scroll-on-keystroke=false
background-color='rgb(0,0,0)'
scrollbar-policy='never'
