[:4086292e-8f46-4425-b4e5-9754922925fe]
foreground-color='rgb(0,0,0)'
visible-name='Light'
palette=['rgb(0,0,0)', 'rgb(204,0,0)', 'rgb(78,154,6)', 'rgb(196,160,0)', 'rgb(52,101,164)', 'rgb(117,80,123)', 'rgb(6,152,154)', 'rgb(211,215,207)', 'rgb(85,87,83)', 'rgb(239,41,41)', 'rgb(52,99,226)', 'rgb(252,233,79)', 'rgb(114,159,207)', 'rgb(173,127,168)', 'rgb(52,226,226)', 'rgb(238,238,236)']
use-system-font=true
use-theme-colors=false
font='Monospace 12'
scrollback-unlimited=false
scroll-on-keystroke=true
background-color='rgb(238,238,238)'
scrollbar-policy='never'

[/]
list=['b1dcc9dd-5262-4d8d-a863-c897e6d979b9', '4086292e-8f46-4425-b4e5-9754922925fe']
default='b1dcc9dd-5262-4d8d-a863-c897e6d979b9'

[:b1dcc9dd-5262-4d8d-a863-c897e6d979b9]
foreground-color='rgb(255,255,255)'
visible-name='Dark'
palette=['rgb(0,0,0)', 'rgb(204,0,0)', 'rgb(78,154,6)', 'rgb(196,160,0)', 'rgb(52,101,164)', 'rgb(117,80,123)', 'rgb(6,152,154)', 'rgb(211,215,207)', 'rgb(85,87,83)', 'rgb(239,41,41)', 'rgb(88,110,117)', 'rgb(252,233,79)', 'rgb(114,159,207)', 'rgb(173,127,168)', 'rgb(52,226,226)', 'rgb(238,238,236)']
use-system-font=true
use-theme-colors=false
font='Monospace 12'
scrollback-unlimited=false
background-color='rgb(31,31,31)'
scrollbar-policy='never'
