[/]
color-scheme='prefer-dark'
cursor-blink=false
cursor-theme='Adwaita'
enable-animations=true
enable-hot-corners=true
font-antialiasing='rgba'
font-hinting='slight'
gtk-theme='Adwaita-dark'
icon-theme='Adwaita'
locate-pointer=true
show-battery-percentage=true
toolkit-accessibility=false
