[/]
app-picker-view=uint32 1
command-history=['r']
disable-extension-version-validation=true
disable-user-extensions=false
enabled-extensions=['Vitals@CoreCoding.com', 'io.github.mreditor.gnome-shell-extensions.scroll-panel']
favorite-apps=['org.mozilla.firefox.desktop', 'org.chromium.Chromium.desktop', 'org.gnome.Nautilus.desktop', 'org.gnome.Terminal.desktop']
had-bluetooth-devices-setup=true
last-selected-power-profile='power-saver'
remember-mount-password=false
welcome-dialog-last-shown-version='41.0'

[app-switcher]
current-workspace-only=false

[extensions/mreditor/scroll-panel]
highlight-path=@as []
picking-actor-path-action=''
windows-switcher-cycle=true
windows-switcher-path=['uiGroup', '0', '8', '0', '0']
windows-switcher-width=250.0
workspaces-switcher-align=''
workspaces-switcher-cycle=false
workspaces-switcher-horizontal-multiplier=1.0
workspaces-switcher-timeout=500.0
workspaces-switcher-vertical-multiplier=1.0
workspaces-switcher-visualize=true
workspaces-switcher-width=-1.0

[extensions/vitals]
battery-slot=0
hide-icons=false
hide-zeros=true
hot-sensors=['_fan_thinkpad_fan1_', '_temperature_thinkpad_cpu_', '_temperature_amdgpu_edge_', '_battery_rate_', '_battery_time_left_']
include-static-info=false
position-in-panel=2
show-battery=true
show-network=false
show-storage=false
show-system=false
show-voltage=true

[window-switcher]
current-workspace-only=false

[world-clocks]
locations=@av []
