[compression]
default-compression-format='zip'

[list-view]
use-tree-view=true

[preferences]
default-folder-viewer='list-view'
migrated-gtk-settings=true
recursive-search='local-only'
search-filter-time-type='last_modified'
search-view='list-view'
show-directory-item-counts='local-only'
show-image-thumbnails='local-only'

[window-state]
initial-size=(1308, 933)
maximized=true
