[/]
app-picker-view=uint32 1
command-history=['r']
disable-extension-version-validation=true
disable-user-extensions=false
disabled-extensions=['appindicatorsupport@rgcjonas.gmail.com']
enabled-extensions=['scroll-workspaces@gfxmonk.net', 'Vitals@CoreCoding.com']
favorite-apps=['org.mozilla.firefox.desktop', 'org.chromium.Chromium.desktop', 'org.gnome.Nautilus.desktop', 'org.gnome.Terminal.desktop']
had-bluetooth-devices-setup=true
last-selected-power-profile='power-saver'
remember-mount-password=false
welcome-dialog-last-shown-version='41.0'

[app-switcher]
current-workspace-only=false

[extensions/net/gfxmonk/scroll-workspaces]
indicator=true
scroll-delay=500

[extensions/vitals]
battery-slot=0
hide-icons=false
hide-zeros=true
hot-sensors=['_fan_thinkpad_fan1_', '_temperature_thinkpad_cpu_', '_temperature_amdgpu_edge_', '_battery_rate_', '_battery_time_left_']
include-static-info=false
position-in-panel=2
show-battery=true
show-network=false
show-storage=false
show-system=false
show-voltage=true

[window-switcher]
current-workspace-only=false

[world-clocks]
locations=@av []
