[/]
app-picker-layout=[@a{sv} {}]
app-picker-view=uint32 1
command-history=['r']
enabled-extensions=['Vitals@CoreCoding.com', 'scroll-workspaces@gfxmonk.net', 'appindicatorsupport@rgcjonas.gmail.com']
favorite-apps=['org.mozilla.firefox.desktop', 'org.chromium.Chromium.desktop', 'org.gnome.Nautilus.desktop', 'org.gnome.Terminal.desktop']
had-bluetooth-devices-setup=true
last-selected-power-profile='power-saver'
remember-mount-password=false
welcome-dialog-last-shown-version='41.0'

[app-switcher]
current-workspace-only=false

[extensions/net/gfxmonk/scroll-workspaces]
scroll-delay=500

[extensions/vitals]
battery-slot=0
fixed-widths=true
hide-icons=true
hide-zeros=true
hot-sensors=['_temperature_thinkpad_cpu_', '_fan_thinkpad_fan1_', '_memory_usage_', '_battery_time_left_']
include-static-info=false
position-in-panel=2
show-battery=true
show-network=false
show-storage=false
show-system=false
show-voltage=false
use-higher-precision=true

[window-switcher]
current-workspace-only=false

[world-clocks]
locations=@av []
