[/]
app-picker-layout=[@a{sv} {}]
app-picker-view=uint32 1
command-history=['r']
disable-user-extensions=false
enabled-extensions=['scroll-workspaces@gfxmonk.net', 'Vitals@CoreCoding.com']
favorite-apps=['org.mozilla.firefox.desktop', 'org.chromium.Chromium.desktop', 'org.gnome.Nautilus.desktop', 'org.gnome.Terminal.desktop']
had-bluetooth-devices-setup=true
last-selected-power-profile='power-saver'
remember-mount-password=false
welcome-dialog-last-shown-version='41.0'

[app-switcher]
current-workspace-only=false

[extensions/net/gfxmonk/scroll-workspaces]
scroll-delay=500

[extensions/vitals]
hide-zeros=false
hot-sensors=['_memory_usage_', '_processor_usage_', '_temperature_k10temp_tctl_', '_battery_rate_']
show-battery=true
show-network=true

[window-switcher]
current-workspace-only=false

[world-clocks]
locations=@av []
