[/]
app-picker-layout=[{'org.gnome.Calendar.desktop': <{'position': <0>}>, 'org.gnome.Contacts.desktop': <{'position': <1>}>, 'org.gnome.Weather.desktop': <{'position': <2>}>, 'org.gnome.clocks.desktop': <{'position': <3>}>, 'nl.hjdskes.gcolor3.desktop': <{'position': <4>}>, 'org.gnome.Calculator.desktop': <{'position': <5>}>, 'com.jgraph.drawio.desktop.desktop': <{'position': <6>}>, 'com.mattjakeman.ExtensionManager.desktop': <{'position': <7>}>, 'org.gnome.Settings.desktop': <{'position': <8>}>, 'gnome-system-monitor.desktop': <{'position': <9>}>, 'com.github.tchx84.Flatseal.desktop': <{'position': <10>}>, 'Utilities': <{'position': <11>}>, 'org.gnome.NetworkDisplays.desktop': <{'position': <12>}>, 'yelp.desktop': <{'position': <13>}>, 'org.gimp.GIMP.desktop': <{'position': <14>}>, 'org.gnome.Cheese.desktop': <{'position': <15>}>, 'org.keepassxc.KeePassXC.desktop': <{'position': <16>}>, 'org.libreoffice.LibreOffice.desktop': <{'position': <17>}>, 'org.libreoffice.LibreOffice.base.desktop': <{'position': <18>}>, 'org.libreoffice.LibreOffice.calc.desktop': <{'position': <19>}>, 'org.libreoffice.LibreOffice.draw.desktop': <{'position': <20>}>, 'org.libreoffice.LibreOffice.impress.desktop': <{'position': <21>}>, 'org.libreoffice.LibreOffice.math.desktop': <{'position': <22>}>, 'org.libreoffice.LibreOffice.writer.desktop': <{'position': <23>}>}, {'com.obsproject.Studio.desktop': <{'position': <0>}>, 'org.gnome.Rhythmbox3.desktop': <{'position': <1>}>, 'org.gnome.Software.desktop': <{'position': <2>}>, 'org.gnome.SoundRecorder.desktop': <{'position': <3>}>, 'me.kozec.syncthingtk.desktop': <{'position': <4>}>, 'org.gnome.TextEditor.desktop': <{'position': <5>}>, 'org.videolan.VLC.desktop': <{'position': <6>}>, 'YaST': <{'position': <7>}>, 'org.gnome.gitlab.somas.Apostrophe.desktop': <{'position': <8>}>, 'com.github.marhkb.Pods.desktop': <{'position': <9>}>, 'org.gnome.Epiphany.desktop': <{'position': <10>}>}]
app-picker-view=uint32 1
command-history=['r']
disable-extension-version-validation=true
disable-user-extensions=false
enabled-extensions=['scroll-workspaces@gfxmonk.net', 'Vitals@CoreCoding.com']
favorite-apps=['org.chromium.Chromium.desktop', 'org.mozilla.firefox.desktop', 'org.gnome.Nautilus.desktop', 'org.gnome.Terminal.desktop']
had-bluetooth-devices-setup=true
last-selected-power-profile='power-saver'
remember-mount-password=true
welcome-dialog-last-shown-version='41.0'

[app-switcher]
current-workspace-only=false

[extensions/net/gfxmonk/scroll-workspaces]
indicator=true
scroll-delay=500

[extensions/vitals]
battery-slot=0
hide-icons=false
hide-zeros=true
hot-sensors=['_fan_thinkpad_fan1_', '_temperature_thinkpad_cpu_', '_temperature_amdgpu_edge_', '_battery_rate_', '_battery_time_left_']
include-static-info=false
position-in-panel=2
show-battery=true
show-network=false
show-storage=false
show-system=false
show-voltage=false

[window-switcher]
current-workspace-only=false

[world-clocks]
locations=@av []
