geometry=640x360-0-0
hwdec-codecs=all
hwdec=vaapi
ontop=yes
profile=pseudo-gui
gpu-context=wayland
# gpu-context=gl
# vo=gpu
ytdl-format=136+bestaudio/135+bestaudio/134+bestaudio/133+bestaudio/best
ytdl-raw-options=external-downloader=aria2c,external-downloader-args="-j 16 -s 16 -x 16 -k 5M",socket-timeout=1,retries=infinite
