# For wayland VAAPI
#opengl-backend=wayland
#vo=vo_wlshm
#
# ytdl-format=135+bestaudio/134+bestaudio/133+bestaudio/best
geometry=640x360-0-0
hwdec-codecs=all
hwdec=vaapi
ontop=yes
profile=pseudo-gui
speed=1.5
ytdl-format=136+bestaudio/135+bestaudio/134+bestaudio/133+bestaudio/best
