[/]
default-show-menubar=false
headerbar=@mb false
theme-variant='dark'

[profiles:]
list=['b1dcc9dd-5262-4d8d-a863-c897e6d979b9', '32b10954-577a-4dc3-9f93-ded7b39b684a', '052e8764-cff8-45c0-9165-d340518b0f47']

[profiles:/:052e8764-cff8-45c0-9165-d340518b0f47]
background-color='rgb(250,250,250)'
font='Monospace 10'
foreground-color='rgb(46,52,54)'
scrollbar-policy='never'
use-system-font=true
use-theme-colors=false
visible-name='Light'

[profiles:/:32b10954-577a-4dc3-9f93-ded7b39b684a]
background-color='rgb(32,32,32)'
bold-is-bright=true
custom-command='/home/luca-linux/.local/bin/distrobox-enter -n fedora-rawhide -- tmux'
font='Monospace 10'
foreground-color='rgb(255,255,255)'
scrollbar-policy='never'
use-custom-command=true
use-system-font=true
use-theme-colors=false
visible-name='Distrobox'

[profiles:/:b1dcc9dd-5262-4d8d-a863-c897e6d979b9]
background-color='rgb(23,20,33)'
bold-is-bright=true
font='Monospace 10'
foreground-color='rgb(208,207,204)'
scrollbar-policy='never'
use-system-font=true
use-theme-colors=false
visible-name='Default'
