[/]
cursor-blink=false
cursor-theme='Adwaita'
enable-hot-corners=true
font-antialiasing='grayscale'
font-hinting='slight'
gtk-im-module='gtk-im-context-simple'
gtk-theme='Adwaita-dark'
icon-theme='Adwaita'
show-battery-percentage=false
toolkit-accessibility=false
