[/]
close=['<Primary><Shift>q']
switch-input-source=['<Super>1']
switch-input-source-backward=['<Shift><Super>1']
switch-to-workspace-last=@as []
toggle-fullscreen=['<Super>f']
[/]
close=['<Primary><Shift>q']
switch-input-source=['<Super>1']
switch-input-source-backward=['<Shift><Super>1']
switch-to-workspace-last=@as []
toggle-fullscreen=['<Super>f']
