[/]
cursor-blink=false
cursor-theme='Adwaita'
enable-animations=true
enable-hot-corners=true
font-antialiasing='rgba'
font-hinting='slight'
gtk-im-module='gtk-im-context-simple'
gtk-theme='Adwaita-dark'
icon-theme='Adwaita'
show-battery-percentage=false
text-scaling-factor=1.25
toolkit-accessibility=false
