[/]
custom-keybindings=['/org/gnome/settings-daemon/plugins/media-keys/custom-keybindings/custom0/', '/org/gnome/settings-daemon/plugins/media-keys/custom-keybindings/custom1/', '/org/gnome/settings-daemon/plugins/media-keys/custom-keybindings/custom2/', '/org/gnome/settings-daemon/plugins/media-keys/custom-keybindings/custom3/', '/org/gnome/settings-daemon/plugins/media-keys/custom-keybindings/custom4/', '/org/gnome/settings-daemon/plugins/media-keys/custom-keybindings/custom5/']
home=['<Alt>e']
screenshot=['<Super>Print']
terminal=@as []

[custom-keybindings/custom0]
binding='<Super>Return'
command='gnome-terminal --tab-with-profile=Default'
name='Terminal'

[custom-keybindings/custom1]
binding='<Alt>s'
command='flatpak run org.keepassxc.KeePassXC'
name='Keepass'

[custom-keybindings/custom2]
binding='<Alt>w'
command='flatpak run org.mozilla.firefox -p'
name='Browser'

[custom-keybindings/custom3]
binding='<Alt>c'
command='/home/luca-linux/.local/bin/distrobox enter fedora-37 -- ~/bin/ytdl_play'
name='PlayYTDL'

[custom-keybindings/custom4]
binding='<Alt>d'
command='/home/luca-linux/bin/switch-theme'
name='Theme'

[custom-keybindings/custom5]
binding='<Primary><Alt>t'
command='gnome-terminal --tab-with-profile=Distrobox'
name='Terminal Tmux'
