[global_config]
  borderless = True
  enabled_plugins = InactivityWatch, ActivityWatch
  geometry_hinting = True
  handle_size = 1
  inactive_color_offset = 0.9
  title_hide_sizetext = True
  title_inactive_bg_color = "#555753"
  title_transmit_bg_color = "#252525"
[keybindings]
  edit_tab_title = None
  edit_terminal_title = None
  edit_window_title = None
  hide_window = None
  insert_number = None
  insert_padded = None
  new_terminator = None
  new_window = None
  next_profile = <Primary><Shift>d
  switch_to_tab_1 = <Alt>1
  switch_to_tab_2 = <Alt>2
  switch_to_tab_3 = <Alt>3
  switch_to_tab_4 = <Alt>4
  switch_to_tab_5 = <Alt>5
  switch_to_tab_6 = <Alt>6
  switch_to_tab_7 = <Alt>7
  switch_to_tab_8 = <Alt>8
  switch_to_tab_9 = <Alt>9
  toggle_scrollbar = None
[layouts]
  [[default]]
    [[[child1]]]
      parent = window0
      profile = default
      type = Terminal
    [[[window0]]]
      parent = ""
      type = Window
  [[IDE]]
    [[[child0]]]
      fullscreen = False
      last_active_term = 2dab3233-e6e7-4439-94d5-03fb40bfedfb
      last_active_window = True
      maximised = True
      order = 0
      parent = ""
      position = 0:34
      size = 2880, 1586
      title = .appflow - Vim
      type = Window
    [[[child1]]]
      order = 0
      parent = child0
      position = 1921
      ratio = 0.668173913043
      type = HPaned
    [[[child3]]]
      order = 1
      parent = child1
      position = 1145
      ratio = 0.724225173941
      type = VPaned
    [[[terminal2]]]
      order = 0
      parent = child1
      profile = default
      type = Terminal
      uuid = 2dab3233-e6e7-4439-94d5-03fb40bfedfb
    [[[terminal4]]]
      order = 0
      parent = child3
      profile = default
      type = Terminal
      uuid = 04399172-b327-4c8f-ad69-7f13b711b85f
    [[[terminal5]]]
      order = 1
      parent = child3
      profile = default
      type = Terminal
      uuid = 872cd93c-2d61-4ff5-b5ad-dc347686900b
[plugins]
[profiles]
  [[default]]
    background_color = "#1f1f1f"
    cursor_blink = False
    cursor_color = "#aaaaaa"
    palette = "#000000:#cc0000:#4e9a06:#c4a000:#3465a4:#75507b:#06989a:#d3d7cf:#555753:#ef2929:#3465a4:#fce94f:#729fcf:#ad7fa8:#34e2e2:#eeeeec"
    scrollbar_position = hidden
    show_titlebar = False
  [[Light]]
    background_color = "#efefef"
    cursor_blink = False
    cursor_color = "#aaaaaa"
    foreground_color = "#2e3436"
    palette = "#000000:#cc0000:#4e9a06:#c4a000:#3465a4:#75507b:#06989a:#d3d7cf:#555753:#ef2929:#3465a4:#fce94f:#729fcf:#ad7fa8:#34e2e2:#eeeeec"
    scrollbar_position = hidden
    show_titlebar = False
