[preferences]
default-folder-viewer='list-view'
recursive-search='local-only'
search-filter-time-type='last_modified'
search-view='list-view'
show-directory-item-counts='local-only'
show-image-thumbnails='local-only'

[window-state]
initial-size=(960, 508)
