[/]
new-terminal-mode='tab'
theme-variant='system'

[profiles:]
list=['b1dcc9dd-5262-4d8d-a863-c897e6d979b9', '32b10954-577a-4dc3-9f93-ded7b39b684a']

[profiles:/:32b10954-577a-4dc3-9f93-ded7b39b684a]
background-color='rgb(32,32,32)'
bold-is-bright=false
custom-command='/home/luca-linux/.local/bin/distrobox-enter -- tmux'
font='Source Code Pro 9'
foreground-color='rgb(255,255,255)'
scrollbar-policy='never'
use-custom-command=true
use-system-font=false
use-theme-colors=true
visible-name='Distrobox'

[profiles:/:b1dcc9dd-5262-4d8d-a863-c897e6d979b9]
background-color='rgb(23,20,33)'
bold-is-bright=false
font='Source Code Pro 9'
foreground-color='rgb(208,207,204)'
scrollbar-policy='never'
use-system-font=false
use-theme-colors=true
visible-name='Default'
