[compression]
default-compression-format='tar.xz'

[list-view]
default-column-order=['name', 'size', 'type', 'owner', 'group', 'permissions', 'where', 'date_modified', 'date_modified_with_time', 'date_accessed', 'recency', 'starred', 'detailed_type']
default-visible-columns=['name', 'size', 'date_modified', 'starred']
use-tree-view=true

[preferences]
default-folder-viewer='list-view'
executable-text-activation='ask'
search-filter-time-type='last_modified'
search-view='list-view'
show-create-link=true
show-delete-permanently=true

[window-state]
initial-size=(1096, 631)
maximized=false
sidebar-width=231
