[main_distrobox]
image=fedora:38
pull=true
# Basic utilities for terminal use
additional_packages="acpi bash-completion findutils iproute iputils lm_sensors"
additional_packages="man tig tmux tree vim"
additional_packages="net-tools htop nmap nvtop openssl procps psmisc rsync xclip"
# Development packages
additional_packages="@development-tools clang clang-tools-extra cmake ctags glibc-langpack-en"
additional_packages="git git-credential-libsecret"
additional_packages="golang golang-github-onsi-ginkgo-2 golang-x-tools-goimports golang-x-tools-gopls"
additional_packages="ShellCheck cargo jq rust rust-analyzer rustfmt shfmt"
additional_packages="pipx python3 python3-demjson"
additional_packages="ansible ansible-core python3-ansible-lint ansible-collection-*"
# Gotta work
additional_packages="kubernetes-client helm virt-manager"
# Add some useful commands from host, to the guest
init_hooks=ln -sf /usr/bin/distrobox-host-exec /usr/local/bin/flatpak
init_hooks=ln -sf /usr/bin/distrobox-host-exec /usr/local/bin/podman
init_hooks=ln -sf /usr/bin/distrobox-host-exec /usr/local/bin/xdg-open
# Setup dotfiles
init_hooks=sudo -u "${USER}" "${HOME}/dotfiles/bin/.local/bin/project-utils" setup
init_hooks=sudo -u "${USER}" "${HOME}/dotfiles/bin/.local/bin/dotfiles"
