[main_distrobox1]
image=fedora:38
replace=false
# Development packages
additional_packages="@development-tools glibc-langpack-en ShellCheck clang clang-tools-extra cmake ctags git-credential-libsecret golang jq npm tig tmux tree vim"
# Basic utilities for terminal use
additional_packages="acpi lm_sensors bash-completion iproute iputils net-tools nmap openssl procps psmisc rsync xclip"
# Gotta work
additional_packages="kubernetes-client helm virt-manager"
additional_packages="python3 python3-pip python3-wheel python3-devel"
# Add some useful commands from host, to the guest
init_hooks=ln -s /usr/bin/distrobox-host-exec /usr/local/bin/flatpak
init_hooks=ln -s /usr/bin/distrobox-host-exec /usr/local/bin/podman
init_hooks=ln -s /usr/bin/distrobox-host-exec /usr/local/bin/xdg-open
init_hooks=sudo -u "${USER}" "${HOME}/dotfiles/bin/.local/bin/dotfiles"
init_hooks=sudo -u "${USER}" "${HOME}/dotfiles/bin/.local/bin/project-utils" setup
