[fedora_distrobox]
image=registry.fedoraproject.org/fedora-toolbox:39
pull=true
# Basic utilities for terminal use
additional_packages="acpi bash-completion findutils iproute iputils lm_sensors inotify-tools"
additional_packages="net-tools nmap openssl procps psmisc rsync"
additional_packages="man tig tmux tree vim htop xclip"
# Development packages
additional_packages="@development-tools clang clang-tools-extra cmake ctags glibc-langpack-en codespell"
additional_packages="git git-credential-libsecret"
additional_packages="ShellCheck cargo golang jq rust rust-analyzer rustfmt shfmt pipx python3"
# Gotta work
additional_packages="kubernetes-client helm virt-manager"
# Setup golang stuff
init_hooks=if [ ! -e /run/.containersetupdone2 ]; then :
init_hooks=GOPATH="${HOME}/.local/share/go" GOBIN=/usr/local/bin go install github.com/golangci/golangci-lint/cmd/golangci-lint@latest
init_hooks=GOPATH="${HOME}/.local/share/go" GOBIN=/usr/local/bin go install github.com/onsi/ginkgo/v2/ginkgo@latest
init_hooks=GOPATH="${HOME}/.local/share/go" GOBIN=/usr/local/bin go install golang.org/x/tools/cmd/goimports@latest
init_hooks=GOPATH="${HOME}/.local/share/go" GOBIN=/usr/local/bin go install golang.org/x/tools/gopls@latest
init_hooks=GOPATH="${HOME}/.local/share/go" GOBIN=/usr/local/bin go install sigs.k8s.io/kind@latest
# Setup python stuff
init_hooks=PIPX_HOME=/usr/local/pipx/ PIPX_BIN_DIR=/usr/local/bin/ pipx install --include-deps ansible
init_hooks=PIPX_HOME=/usr/local/pipx/ PIPX_BIN_DIR=/usr/local/bin/ pipx install --include-deps ansible-lint
init_hooks=PIPX_HOME=/usr/local/pipx/ PIPX_BIN_DIR=/usr/local/bin/ pipx install --include-deps 'python-language-server[all]'
init_hooks=PIPX_HOME=/usr/local/pipx/ PIPX_BIN_DIR=/usr/local/bin/ pipx install yt-dlp
# Add some useful commands from host, to the guest
init_hooks=ln -sf /usr/bin/distrobox-host-exec /usr/local/bin/flatpak
init_hooks=ln -sf /usr/bin/distrobox-host-exec /usr/local/bin/podman
init_hooks=ln -sf /usr/bin/distrobox-host-exec /usr/local/bin/xdg-open
# Setup dotfiles
init_hooks=sudo -u "${USER}" "${HOME}/dotfiles/bin/.local/bin/dotfiles"
init_hooks=touch /run/.containersetupdone2
init_hooks=:; fi

###############################################################################
###############################################################################

[tumbleweed_distrobox]
image=registry.opensuse.org/opensuse/distrobox
pull=true
# Basic utilities for terminal use
additional_packages="acpi bash-completion findutils iproute iputils sensors inotify-tools"
additional_packages="net-tools nmap openssl procps psmisc rsync"
additional_packages="man tig tmux tree vim htop xclip"
# Development packages
additional_packages="patterns-devel-base-devel_basis clang clang-tools cmake ctags codespell"
additional_packages="git git-credential-libsecret"
additional_packages="ShellCheck golang jq rustup shfmt python3-pipx python3"
# Gotta work
additional_packages="kubernetes-client helm virt-manager"
# Setup golang stuff
init_hooks=if [ ! -e /run/.containersetupdone2 ]; then :
init_hooks=GOPATH="${HOME}/.local/share/go" GOBIN=/usr/local/bin go install github.com/golangci/golangci-lint/cmd/golangci-lint@latest
init_hooks=GOPATH="${HOME}/.local/share/go" GOBIN=/usr/local/bin go install github.com/onsi/ginkgo/v2/ginkgo@latest
init_hooks=GOPATH="${HOME}/.local/share/go" GOBIN=/usr/local/bin go install golang.org/x/tools/cmd/goimports@latest
init_hooks=GOPATH="${HOME}/.local/share/go" GOBIN=/usr/local/bin go install golang.org/x/tools/gopls@latest
init_hooks=GOPATH="${HOME}/.local/share/go" GOBIN=/usr/local/bin go install sigs.k8s.io/kind@latest
# Setup python stuff
init_hooks=PIPX_HOME=/usr/local/pipx/ PIPX_BIN_DIR=/usr/local/bin/ pipx install --include-deps ansible
init_hooks=PIPX_HOME=/usr/local/pipx/ PIPX_BIN_DIR=/usr/local/bin/ pipx install --include-deps ansible-lint
init_hooks=PIPX_HOME=/usr/local/pipx/ PIPX_BIN_DIR=/usr/local/bin/ pipx install --include-deps 'python-language-server[all]'
init_hooks=PIPX_HOME=/usr/local/pipx/ PIPX_BIN_DIR=/usr/local/bin/ pipx install yt-dlp
# Add some useful commands from host, to the guest
init_hooks=ln -sf /usr/bin/distrobox-host-exec /usr/local/bin/flatpak
init_hooks=ln -sf /usr/bin/distrobox-host-exec /usr/local/bin/podman
init_hooks=ln -sf /usr/bin/distrobox-host-exec /usr/local/bin/xdg-open
# Setup dotfiles
init_hooks=sudo -u "${USER}" "${HOME}/dotfiles/bin/.local/bin/dotfiles"
init_hooks=touch /run/.containersetupdone2
init_hooks=:; fi
