[main_distrobox]
image=fedora:38
replace=true
pull=true
# Development packages
additional_packages="@development-tools glibc-langpack-en"
additional_packages="clang clang-tools-extra cmake"
additional_packages="ctags git-credential-libsecret"
additional_packages="golang jq npm ShellCheck shfmt rust rust-analyzer rustfmt cargo"
additional_packages="ansible  python3-ansible-lint ansible-collection-*"
additional_packages="python3 python3-pip python3-wheel python3-devel python3-demjson"
additional_packages="man tig tmux tree vim"
# Basic utilities for terminal use
additional_packages="acpi lm_sensors bash-completion findutils iproute iputils"
additional_packages="net-tools nmap openssl procps psmisc rsync xclip"
# Gotta work
additional_packages="kubernetes-client helm virt-manager"
# Add some useful commands from host, to the guest
init_hooks=ln -sf /usr/bin/distrobox-host-exec /usr/local/bin/flatpak
init_hooks=ln -sf /usr/bin/distrobox-host-exec /usr/local/bin/podman
init_hooks=ln -sf /usr/bin/distrobox-host-exec /usr/local/bin/xdg-open
# Setup dotfiles
init_hooks=sudo -u "${USER}" "${HOME}/dotfiles/bin/.local/bin/dotfiles"
