[/]
color-shading-type='solid'
picture-options='zoom'
picture-uri='file:///home/luca-linux/.config/background'
picture-uri-dark='file:///home/luca-linux/.config/background'
primary-color='#002B36'
secondary-color='#002B36'
