[/]
color-shading-type='solid'
picture-options='zoom'
picture-uri='file:///home/luca-linux/Pictures/Wallpapers/adwaita-l.jpg'
picture-uri-dark='file:///home/luca-linux/Pictures/Wallpapers/adwaita-d.jpg'
primary-color='#002B36'
